SGT/Views/CadastrarView.xaml

<UserControl
    x:Class="SGT.Views.CadastrarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    xmlns:wap="WPF.AdornerPopup"
    Margin="2"
    d:Background="White"
    d:DesignWidth="600"
    d:Height="260"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMenuPrincipal" Grid.Row="0">
            <MenuItem
                x:Name="mniSalvar"
                Click="mniSalvar_Click"
                Command="{Binding ComandoSalvar}"
                Header="Salvar"
                IsEnabled="{Binding PermiteSalvar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ShowOnDisabled="True">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="SteelBlue"
                        Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniCancelar"
                Command="{Binding ComandoCancelar}"
                Header="Cancelar"
                IsEnabled="{Binding PermiteCancelar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=CancelarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="IndianRed"
                        Kind="Cancel" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid
            x:Name="grdCadastrar"
            Grid.Row="1"
            IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="200"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="txtNome"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    d:Text="Nome"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Nome"
                    mah:TextBoxHelper.WatermarkAlignment="Right">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="NovoUsuario.Nome"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <regras:RegraCampoVazio />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <mah:NumericUpDown
                    x:Name="nudCPF"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="CPF"
                    mah:TextBoxHelper.WatermarkAlignment="Left"
                    Culture="pt-BR"
                    DecimalPointCorrection="Number"
                    HideUpDownButtons="True"
                    InterceptArrowKeys="False"
                    InterceptManualEnter="True"
                    InterceptMouseWheel="False"
                    Maximum="99999999999"
                    Minimum="0"
                    NumericInputMode="Numbers"
                    StringFormat="000\.000\.000\-00"
                    SwitchUpDownButtons="False"
                    TextAlignment="Left">
                    <mah:NumericUpDown.Value>
                        <Binding
                            Mode="TwoWay"
                            Path="NovoUsuario.CPF"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <regras:RegraCampoVazio />
                            </Binding.ValidationRules>
                        </Binding>
                    </mah:NumericUpDown.Value>
                </mah:NumericUpDown>
                <Grid
                    x:Name="grdSexo"
                    Grid.Row="0"
                    Grid.Column="3"
                    Height="50"
                    Margin="2"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="lblTituloSexo"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="Sexo" />
                    <RadioButton
                        x:Name="rdbSexo1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="M"
                        GroupName="Sexo"
                        IsChecked="{Binding SexoEhMasculino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton
                        x:Name="rdbSexo2"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="F"
                        GroupName="Sexo"
                        IsChecked="{Binding SexoEhFeminino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <TextBox
                    x:Name="txtLogin"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    d:Text="Login"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Login"
                    mah:TextBoxHelper.WatermarkAlignment="Right">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="NovoUsuario.Login"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <regras:RegraCampoVazio />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="txtEmail"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="E-mail"
                    mah:TextBoxHelper.WatermarkAlignment="Right">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="NovoUsuario.Email"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <regras:RegraCampoVazio />
                                <regras:RegraCampoInvalido />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <mah:NumericUpDown
                    x:Name="nudTelefone"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Telefone"
                    mah:TextBoxHelper.WatermarkAlignment="Left"
                    Culture="pt-BR"
                    DecimalPointCorrection="Number"
                    GotFocus="nudTelefone_GotFocus"
                    HideUpDownButtons="True"
                    InterceptArrowKeys="False"
                    InterceptManualEnter="True"
                    InterceptMouseWheel="False"
                    KeyDown="nudTelefone_KeyDown"
                    LostFocus="nudTelefone_LostFocus"
                    NumericInputMode="Numbers"
                    StringFormat="{Binding FormatoTelefone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SwitchUpDownButtons="False"
                    TextAlignment="Left"
                    Value="{Binding NovoUsuario.Telefone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    x:Name="cboFilial"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.IsWaitingForData="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Filial"
                    DisplayMemberPath="Nome"
                    ItemsSource="{Binding ListaFiliais, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.SelectedItem>
                        <Binding
                            Mode="TwoWay"
                            Path="NovoUsuario.Filial"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <regras:RegraCampoVazio />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <ComboBox
                    x:Name="cboSetor"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.IsWaitingForData="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Setor"
                    DisplayMemberPath="Nome"
                    ItemsSource="{Binding ListaSetores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.SelectedItem>
                        <Binding
                            Mode="TwoWay"
                            Path="NovoUsuario.Setor"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <regras:RegraCampoVazio />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <ComboBox
                    x:Name="cboPerfil"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.IsWaitingForData="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Perfil"
                    DisplayMemberPath="Nome"
                    ItemsSource="{Binding ListaPerfis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.SelectedItem>
                        <Binding
                            Mode="TwoWay"
                            Path="NovoUsuario.Perfil"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <regras:RegraCampoVazio />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <ComboBox
                    x:Name="cboStatus"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="2"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.IsWaitingForData="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Status"
                    DisplayMemberPath="Nome"
                    ItemsSource="{Binding ListaStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.SelectedItem>
                        <Binding
                            Mode="TwoWay"
                            Path="NovoUsuario.Status"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <regras:RegraCampoVazio />
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <mah:Badged
                    x:Name="bdgSenha"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="2"
                    Badge=""
                    BadgeBackground="Red">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Kind="Key" />
                        <PasswordBox
                            x:Name="pboSenha"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock está ativado"
                            mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Senha"
                            MaxLength="32"
                            PasswordChanged="pboSenha_PasswordChanged"
                            Style="{mah:StaticResource ResourceKey=MahApps.Styles.PasswordBox.Button.Revealed}" />
                    </Grid>
                </mah:Badged>
                <wap:AdornerPopup
                    x:Name="adornerPopup"
                    Width="{Binding ElementName=tbInput, Path=ActualWidth}"
                    Background="White"
                    BorderThickness="0"
                    IgnoreTargetEvent="True"
                    IsOpen="{Binding SenhaInvalida, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Placement="Top"
                    PlacementTarget="{Binding ElementName=pboSenha}"
                    StaysOpen="{Binding SenhaInvalida, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <StackPanel x:Name="stpTeste" Background="White">
                            <Label
                                x:Name="lblTamanhoNovaSenha"
                                Margin="0"
                                Content="Pelo menos 8 caracteres"
                                Foreground="Red"
                                Visibility="{Binding Path=TamanhoNovaSenhaVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                            <Label
                                x:Name="lblMaiusculasNovaSenha"
                                Margin="0,-5,0,0"
                                Content="Pelo menos 1 letra maiúscula"
                                Foreground="Red"
                                Visibility="{Binding Path=MaiusculasNovaSenhaVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                            <Label
                                x:Name="lblMinusculasNovaSenha"
                                Margin="0,-5,0,0"
                                Content="Pelo menos 1 letra minúscula"
                                Foreground="Red"
                                Visibility="{Binding Path=MinusculasNovaSenhaVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                            <Label
                                x:Name="lblNumeroNovaSenha"
                                Margin="0,-5,0,0"
                                Content="Pelo menos 1 número"
                                Foreground="Red"
                                Visibility="{Binding Path=NumerosNovaSenhaVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                            <Label
                                x:Name="lblCaractereEspecialNovaSenha"
                                Margin="0,-5,0,0"
                                Content="Pelo menos 1 caractere especial"
                                Foreground="Red"
                                Visibility="{Binding Path=CaractereEspecialNovaSenhaVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                        </StackPanel>
                    </Border>
                </wap:AdornerPopup>


                <!--<Popup
                    Name="Popup1"
                    Margin="10,10,0,13"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsOpen="{Binding SenhaInvalida, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    PlacementTarget="{Binding ElementName=pboSenha}"
                    PopupAnimation="Slide">
                    <Border BorderThickness="1">
                        <StackPanel x:Name="stpTeste" Background="White">
                            <Label
                                x:Name="lblTamanhoNovaSenha"
                                Margin="0"
                                Content="Pelo menos 8 caracteres"
                                Visibility="{Binding Path=TamanhoNovaSenhaVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                            <Label
                                x:Name="lblMaiusculasNovaSenha"
                                Margin="0,-5,0,0"
                                Content="Pelo menos 1 letra maiúscula"
                                Visibility="{Binding Path=MaiusculasNovaSenhaVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                            <Label
                                x:Name="lblMinusculasNovaSenha"
                                Margin="0,-5,0,0"
                                Content="Pelo menos 1 letra minúscula"
                                Visibility="{Binding Path=MinusculasNovaSenhaVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                            <Label
                                x:Name="lblNumeroNovaSenha"
                                Margin="0,-5,0,0"
                                Content="Pelo menos 1 número"
                                Visibility="{Binding Path=NumerosNovaSenhaVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                            <Label
                                x:Name="lblCaractereEspecialNovaSenha"
                                Margin="0,-5,0,0"
                                Content="Pelo menos 1 caractere especial"
                                Visibility="{Binding Path=CaractereEspecialNovaSenhaVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />

                        </StackPanel>
                    </Border>
                </Popup>-->
                <mah:Badged
                    x:Name="bdgConfirmacaoSenha"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2"
                    Badge=""
                    BadgeBackground="Red">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Kind="Key" />
                        <PasswordBox
                            x:Name="pboSenhaConfirmacao"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps lock está ativado"
                            mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Confirmação"
                            MaxLength="32"
                            PasswordChanged="pboSenhaConfirmacao_PasswordChanged"
                            Style="{mah:StaticResource ResourceKey=MahApps.Styles.PasswordBox.Button.Revealed}" />
                    </Grid>

                </mah:Badged>
            </Grid>
            <Grid
                x:Name="grdStatus"
                Grid.Row="1"
                Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <mah:MetroProgressBar
                    x:Name="pgbProgresso"
                    Grid.Row="0"
                    IsIndeterminate="{Binding ProgressoEhIndeterminavel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="100"
                    Minimum="0"
                    Visibility="{Binding ProgressoVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                    Value="{Binding ValorProgresso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    x:Name="tblStatus"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="0%"
                    FontSize="12"
                    Foreground="Black"
                    Text="{Binding TextoProgresso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding ProgressoVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />

                <StatusBar Grid.Row="1" Background="LightGray">
                    <TextBlock
                        x:Name="tblStatusBar"
                        Foreground="DarkSlateGray"
                        Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StatusBar>

            </Grid>
        </Grid>
        <Rectangle
            Grid.RowSpan="2"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>