SGT/Views/ControleEventoOrdemServicoView.xaml

<UserControl
    x:Class="SGT.Views.ControleEventoOrdemServicoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proxies="clr-namespace:SGT.Proxies"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    x:Name="ctl"
    d:DesignHeight="260"
    d:DesignWidth="558"
    mah:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MahApps.Brushes.Accent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                d:Content="Nome"
                Content="{Binding Name, Converter={StaticResource StringToUpperConverter}}"
                Foreground="White" />
            <Button
                Grid.Column="1"
                Padding="0"
                Command="{Binding ComandoFechar}">
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Close" />
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1" IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid x:Name="grpControleItem" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>
                <GroupBox
                    x:Name="grpItem"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    Header="Dados do evento">
                    <AdornerDecorator x:Name="adItem">
                        <Grid x:Name="grdItem">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.8*" />
                            </Grid.ColumnDefinitions>
                            <mah:DateTimePicker
                                x:Name="datDataInicio"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Data início"
                                Culture="pt-BR"
                                DisplayDateEnd="{Binding EventoOrdemServico.DataFim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTodayHighlighted="True"
                                SelectedDateFormat="Short"
                                SelectedTimeFormat="Short">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding ComandoVerificaDataInicio}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <mah:DateTimePicker.SelectedDateTime>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="EventoOrdemServico.DataInicio"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <regras:RegraCampoVazio />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </mah:DateTimePicker.SelectedDateTime>
                            </mah:DateTimePicker>
                            <mah:DateTimePicker
                                x:Name="datDataFim"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Data fim"
                                Culture="pt-BR"
                                DisplayDateStart="{Binding EventoOrdemServico.DataInicio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsTodayHighlighted="True"
                                SelectedDateFormat="Short"
                                SelectedTimeFormat="Short">
                                <mah:DateTimePicker.SelectedDateTime>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="EventoOrdemServico.DataFim"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <regras:RegraCampoVazio />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </mah:DateTimePicker.SelectedDateTime>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding ComandoVerificaDataFim}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </mah:DateTimePicker>
                            <ComboBox
                                x:Name="cboEvento"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Evento"
                                DisplayMemberPath="Nome"
                                ItemsSource="{Binding ListaEventos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="EventoOrdemServico.Evento"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <regras:RegraCampoVazio />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </Grid>
                    </AdornerDecorator>
                </GroupBox>
                <GroupBox
                    x:Name="grpOutros"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    Header="Outros">
                    <AdornerDecorator x:Name="adOutros">
                        <Grid x:Name="grdOutros">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="cboStatus"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Status"
                                DisplayMemberPath="Nome"
                                ItemsSource="{Binding ListaStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="EventoOrdemServico.Status"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <regras:RegraCampoVazio />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <TextBox
                                x:Name="txtComentarios"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Comentários"
                                mah:TextBoxHelper.WatermarkAlignment="Right"
                                AcceptsReturn="True"
                                Text="{Binding EventoOrdemServico.ComentariosItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="TextBox_TextChanged" />
                        </Grid>
                    </AdornerDecorator>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnCancelar"
                        Grid.Column="1"
                        Margin="2"
                        VerticalAlignment="Center"
                        Command="{Binding ComandoFechar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconMaterial
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Kind="Cancel" />
                            <TextBlock Grid.Column="1">Cancelar</TextBlock>
                        </Grid>
                    </Button>
                    <mah:Badged
                        x:Name="bdgSalvar"
                        Grid.Column="2"
                        Margin="2"
                        Badge=""
                        BadgeBackground="Red">
                        <Button
                            x:Name="btnSalvar"
                            VerticalAlignment="Center"
                            Click="btnSalvar_Click"
                            Command="{Binding ComandoSalvar}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Kind="ContentSave" />
                                <TextBlock Grid.Column="1">Salvar</TextBlock>
                            </Grid>
                        </Button>
                    </mah:Badged>
                </Grid>
            </Grid>
            <StatusBar
                Name="stbStatus"
                Grid.Row="3"
                Background="LightGray">
                <TextBlock
                    x:Name="tblStatus"
                    Foreground="DarkSlateGray"
                    Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBar>
        </Grid>
        <Rectangle
            Grid.RowSpan="2"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{c:Binding CarregamentoVisivel,
                                   Mode=OneWay,
                                   UpdateSourceTrigger=PropertyChanged}" />
        <Grid
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{c:Binding CarregamentoVisivel,
                                   Mode=OneWay,
                                   UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>