SGT/Views/ControleItemOrdemServicoView.xaml

<UserControl
    x:Class="SGT.Views.ControleItemOrdemServicoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proxies="clr-namespace:SGT.Proxies"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    x:Name="ctl"
    d:DesignHeight="328"
    d:DesignWidth="558"
    mah:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MahApps.Brushes.Accent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                d:Content="Nome"
                Content="{Binding Name, Converter={StaticResource StringToUpperConverter}}"
                Foreground="White" />
            <Button
                Grid.Column="1"
                Padding="0"
                Command="{Binding ComandoFechar}">
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Close" />
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1" IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid x:Name="grpControleItem" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>
                <GroupBox
                    x:Name="grpControles"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    Header="Geral">
                    <AdornerDecorator x:Name="adControles">
                        <Grid x:Name="grdControles">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="cboMotivo"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Motivo"
                                DisplayMemberPath="NomeESigla"
                                ItemsSource="{Binding ListaMotivos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="ItemOrdemServico.MotivoItemOrdemServico"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <regras:RegraCampoVazio />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <ComboBox
                                x:Name="cboFornecimento"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Fornecimento"
                                DisplayMemberPath="NomeESigla"
                                ItemsSource="{Binding ListaFornecimentos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="ItemOrdemServico.FornecimentoItemOrdemServico"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <regras:RegraCampoVazio />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <ComboBox
                                x:Name="cboStatus"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Status"
                                DisplayMemberPath="Nome"
                                ItemsSource="{Binding ListaStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="ItemOrdemServico.Status"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <regras:RegraCampoVazio />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                        </Grid>
                    </AdornerDecorator>
                </GroupBox>
                <GroupBox
                    x:Name="grpItem"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    Header="Dados do item">
                    <AdornerDecorator x:Name="adItem">
                        <Grid x:Name="grdItem">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="0.7*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    x:Name="cboCodigo"
                                    Margin="0,0,2,0"
                                    VerticalAlignment="Center"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=Text.Length, Mode=OneWay}"
                                    mah:TextBoxHelper.IsWaitingForData="True"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Código"
                                    DisplayMemberPath="CodigoItem"
                                    IsEditable="True"
                                    ItemsSource="{Binding ListaPecas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    MaxDropDownHeight="125"
                                    SelectedValuePath="CodigoItem"
                                    Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                                    Text="{Binding ItemOrdemServico.CodigoItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <iconPacks:PackIconMaterial
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                    Kind="ArchiveRefresh"
                                    ToolTip="Clique aqui para carregar os dados mais atuais da peça selecionada">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ComandoCarregaPeca}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </iconPacks:PackIconMaterial>
                            </Grid>
                            <TextBox
                                x:Name="txtDescricao"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Descrição"
                                mah:TextBoxHelper.WatermarkAlignment="Right"
                                AcceptsReturn="True"
                                TextChanged="TextBox_TextChanged">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="ItemOrdemServico.DescricaoItem"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <regras:RegraCampoVazio />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <mah:NumericUpDown
                                x:Name="nudQuantidade"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="2"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Quantidade"
                                mah:TextBoxHelper.WatermarkAlignment="Left"
                                Culture="pt-BR"
                                DecimalPointCorrection="Currency"
                                HideUpDownButtons="True"
                                InterceptArrowKeys="False"
                                InterceptManualEnter="True"
                                InterceptMouseWheel="False"
                                NumericInputMode="Decimal"
                                StringFormat="N2"
                                SwitchUpDownButtons="False">
                                <mah:NumericUpDown.Value>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="QuantidadeItem"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <regras:RegraCampoVazio />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </mah:NumericUpDown.Value>
                            </mah:NumericUpDown>
                        </Grid>
                    </AdornerDecorator>
                </GroupBox>

                <GroupBox
                    x:Name="grpOutros"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    Header="Outros">
                    <AdornerDecorator x:Name="adOutros">
                        <Grid x:Name="grdOutros">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                x:Name="cboConjunto"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Conjunto"
                                DisplayMemberPath="Nome"
                                ItemsSource="{Binding ListaConjuntos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Conjunto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox
                                x:Name="cboEspecificacao"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.IsWaitingForData="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Especificação"
                                DisplayMemberPath="Nome"
                                ItemsSource="{Binding ListaEspecificacoesView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding ItemOrdemServico.Especificacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                x:Name="txtComentarios"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="2"
                                VerticalAlignment="Center"
                                mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Comentários"
                                mah:TextBoxHelper.WatermarkAlignment="Right"
                                AcceptsReturn="True"
                                Text="{Binding ItemOrdemServico.ComentariosItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="TextBox_TextChanged" />
                        </Grid>
                    </AdornerDecorator>
                </GroupBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnCancelar"
                        Grid.Column="1"
                        Margin="2"
                        VerticalAlignment="Center"
                        Command="{Binding ComandoFechar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconMaterial
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Kind="Cancel" />
                            <TextBlock Grid.Column="1">Cancelar</TextBlock>
                        </Grid>
                    </Button>
                    <mah:Badged
                        x:Name="bdgSalvar"
                        Grid.Column="2"
                        Margin="2"
                        Badge=""
                        BadgeBackground="Red">
                        <Button
                            x:Name="btnSalvar"
                            VerticalAlignment="Center"
                            Click="btnSalvar_Click"
                            Command="{Binding ComandoSalvar}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Kind="ContentSave" />
                                <TextBlock Grid.Column="1">Salvar</TextBlock>
                            </Grid>
                        </Button>
                    </mah:Badged>
                </Grid>
            </Grid>
            <StatusBar
                Name="stbStatus"
                Grid.Row="1"
                Background="LightGray">
                <TextBlock
                    x:Name="tblStatus"
                    Foreground="DarkSlateGray"
                    Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBar>
        </Grid>
        <Rectangle
            Grid.RowSpan="2"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{c:Binding CarregamentoVisivel,
                                   Mode=OneWay,
                                   UpdateSourceTrigger=PropertyChanged}" />
        <Grid
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{c:Binding CarregamentoVisivel,
                                   Mode=OneWay,
                                   UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>