SGT/Views/CopiarPropostaView.xaml

<UserControl
    x:Class="SGT.Views.CopiarPropostaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proxies="clr-namespace:SGT.Proxies"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    x:Name="ctl"
    d:DesignHeight="468"
    d:DesignWidth="758"
    mah:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MahApps.Brushes.Accent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                d:Content="Nome"
                Content="{Binding Name, Converter={StaticResource StringToUpperConverter}}"
                Foreground="White" />
            <Button
                Grid.Column="1"
                Padding="0"
                Command="{Binding ComandoFechar}">
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Close" />
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid x:Name="grpControleItem" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <GroupBox
                    x:Name="grpControles"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    Header="Geral">
                    <AdornerDecorator x:Name="adControles">
                        <Grid x:Name="grdControles">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Row="0"
                                Margin="2"
                                Content="Dados do solicitante"
                                IsChecked="{Binding DadosSolicitante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{c:Binding 'EhParaProposta ? &quot;Campos: Cliente, Contato&quot; : &quot;Campos: Cliente&quot; ',
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Grid.Row="1"
                                Margin="2"
                                Content="Dados da proposta"
                                IsChecked="{Binding DadosProposta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{c:Binding 'EhParaProposta ? &quot;Campos: Data da solicitação, Prioridade e Status&quot; : &quot;Campos: Data da solicitação (para Data do chamado), Status&quot; ',
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Grid.Row="2"
                                Margin="2"
                                Content="Dados do faturamento"
                                IsChecked="{Binding DadosFaturamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Campos: Data do envio, Data do faturamento, Nota fiscal, Valor"
                                Visibility="{c:Binding EhParaProposta,
                                                       Mode=OneWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Grid.Row="{c:Binding 'EhParaProposta ? 0 : 2',
                                                     Mode=OneWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="{c:Binding 'EhParaProposta ? 1 : 0',
                                                        Mode=OneWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                Margin="2"
                                d:Grid.Column="1"
                                Content="Dados do equipamento"
                                IsChecked="{Binding DadosEquipamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="{c:Binding 'EhParaProposta ? &quot;Campos: Série, Fabricante, Categoria, Tipo, Classe, Modelo, Ano, Horímetro, Nº OS&quot; : &quot;Campos: Série, Fabricante, Categoria, Tipo, Classe, Modelo, Ano, Horímetro&quot; ',
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="2"
                                Content="Termos"
                                IsChecked="{Binding DadosTermo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Campos: Cabeçalho, Observações, Prazo de entrega, Condição de pagamento, Garantia, Validade"
                                Visibility="{c:Binding EhParaProposta,
                                                       Mode=OneWay,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox
                                Grid.Row="{c:Binding 'EhParaProposta ? 2 : 0',
                                                     Mode=OneWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1"
                                Margin="2"
                                d:Grid.Row="2"
                                Content="Comentários"
                                IsChecked="{Binding DadosComentario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ToolTip="Campos: Comentários" />
                        </Grid>
                    </AdornerDecorator>
                </GroupBox>
                <GroupBox
                    x:Name="grpItens"
                    Grid.Row="1"
                    Margin="2"
                    Header="Itens da proposta">
                    <AdornerDecorator x:Name="adResultados">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="2"
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                Text="Itens disponíveis"
                                TextWrapping="Wrap" />
                            <syncfusion:SfDataGrid
                                x:Name="sfdgItensDisponiveis"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="2"
                                ItemsSource="{Binding ListaItensPropostaDisponiveis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                SelectionChanged="ItensDisponiveis_SelectionChanged"
                                SelectionMode="Extended"
                                SelectionUnit="Row">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="Código" MappingName="CodigoItem" />
                                    <syncfusion:GridTextColumn
                                        HeaderText="Descrição"
                                        MappingName="DescricaoItem"
                                        TextWrapping="Wrap" />
                                    <syncfusion:GridNumericColumn
                                        HeaderText="Quantidade"
                                        MappingName="QuantidadeItem"
                                        NumberDecimalDigits="2"
                                        NumberGroupSizes="3" />
                                    <syncfusion:GridTextColumn HeaderText="Tipo do item" MappingName="TipoItem.Nome" />
                                    <syncfusion:GridTextColumn HeaderText="Fornecedor" MappingName="Fornecedor.Nome" />
                                    <syncfusion:GridCurrencyColumn
                                        CurrencyGroupSizes="3"
                                        HeaderText="Preço unitário inicial"
                                        MappingName="PrecoUnitarioInicialItem" />
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Margin="0,0,0,2"
                                    Command="{Binding ComandoPassarTodosItensDireita}">
                                    <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronDoubleRight" />
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Margin="0,0,0,2"
                                    Command="{Binding ComandoPassarUmItemDireita}">
                                    <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronRight" />
                                </Button>
                                <Button
                                    Grid.Row="2"
                                    Margin="0,0,0,2"
                                    Command="{Binding ComandoPassarUmItemEsquerda}">
                                    <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronLeft" />
                                </Button>
                                <Button Grid.Row="3" Command="{Binding ComandoPassarTodosItensEsquerda}">
                                    <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronDoubleLeft" />
                                </Button>
                            </Grid>

                            <TextBlock
                                Grid.Column="2"
                                Margin="2"
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                Text="Itens a copiar"
                                TextWrapping="Wrap" />
                            <syncfusion:SfDataGrid
                                x:Name="sfdgItensACopiar"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="2"
                                ItemsSource="{Binding ListaItensPropostaACopiar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                SelectionChanged="ItensACopiar_SelectionChanged"
                                SelectionMode="Extended">
                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="Código" MappingName="CodigoItem" />
                                    <syncfusion:GridTextColumn
                                        HeaderText="Descrição"
                                        MappingName="DescricaoItem"
                                        TextWrapping="Wrap" />
                                    <syncfusion:GridNumericColumn
                                        HeaderText="Quantidade"
                                        MappingName="QuantidadeItem"
                                        NumberDecimalDigits="2"
                                        NumberGroupSizes="3" />
                                    <syncfusion:GridTextColumn HeaderText="Tipo do item" MappingName="TipoItem.Nome" />
                                    <syncfusion:GridTextColumn HeaderText="Fornecedor" MappingName="Fornecedor.Nome" />
                                    <syncfusion:GridCurrencyColumn
                                        CurrencyGroupSizes="3"
                                        HeaderText="Preço unitário inicial"
                                        MappingName="PrecoUnitarioInicialItem" />
                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>
                        </Grid>
                    </AdornerDecorator>
                </GroupBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnCancelar"
                        Grid.Column="1"
                        Margin="2"
                        VerticalAlignment="Center"
                        Command="{Binding ComandoFechar}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <iconPacks:PackIconMaterial
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                Kind="Cancel" />
                            <TextBlock Grid.Column="1">Cancelar</TextBlock>
                        </Grid>
                    </Button>
                    <mah:Badged
                        x:Name="bdgSalvar"
                        Grid.Column="2"
                        Margin="2"
                        Badge=""
                        BadgeBackground="Red">
                        <Button
                            x:Name="btnSalvar"
                            VerticalAlignment="Center"
                            Command="{Binding ComandoConfirmar}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="DarkGreen"
                                    Kind="Check" />
                                <TextBlock Grid.Column="1">Confirmar</TextBlock>
                            </Grid>
                        </Button>
                    </mah:Badged>
                </Grid>
            </Grid>
            <StatusBar
                Name="stbStatus"
                Grid.Row="1"
                Background="LightGray">
                <TextBlock
                    x:Name="tblStatus"
                    Foreground="DarkSlateGray"
                    Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>