SGT/Views/CustomProgressView.xaml

<UserControl
    x:Class="SGT.Views.CustomProgressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    d:Background="LightGray"
    d:DesignHeight="200"
    d:DesignWidth="760"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="txtTitulo"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Título"
                FontSize="26"
                Text="{Binding Titulo, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                x:Name="txtMensagem"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Mensagem"
                Text="{Binding Mensagem, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="2" Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnCancelar"
                    Grid.Column="1"
                    Command="{Binding Path=ComandoCancelar}"
                    IsEnabled="{Binding CancelarHabilitado, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Clique aqui para cancelar o procedimento"
                    Visibility="{Binding Path=CancelarVisivel, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Kind="Cancel" />
                        <TextBlock Grid.Column="1">Cancelar</TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <mah:MetroProgressBar
                x:Name="pgbProgresso"
                Grid.Row="3"
                IsIndeterminate="{Binding ProgressoEhIndeterminavel, IsAsync=True, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="100"
                Minimum="0"
                Value="{Binding ValorProgresso, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                x:Name="tblStatus"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="0%"
                FontSize="16"
                Foreground="Black"
                Text="{Binding TextoProgresso, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</UserControl>
