SGT/Views/LogAlteracoesView.xaml

<UserControl
    x:Class="SGT.Views.LogAlteracoesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    d:Background="White"
    d:Height="580"
    d:Width="760"
    mah:DialogParticipation.Register="{Binding}"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <Style
            x:Key="EstiloExpander1"
            BasedOn="{StaticResource MahApps.Styles.Expander}"
            TargetType="{x:Type Expander}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
        <CollectionViewSource x:Key="cvsRegistrosAlteracao" Source="{Binding ListaRegistrosAlteracao}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Versao" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <ListView
            Name="lsvRegistrosAlteracao"
            Margin="2"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            ItemsSource="{Binding Source={StaticResource cvsRegistrosAlteracao}, IsAsync=True}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander
                                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                            FlowDirection="RightToLeft"
                                            IsExpanded="True"
                                            Style="{StaticResource EstiloExpander1}">
                                            <Expander.Header>
                                                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="2,0,0,0"
                                                        HorizontalAlignment="Left"
                                                        FontSize="14"
                                                        Foreground="White"
                                                        Text="Versão: " />
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        FontSize="14"
                                                        Foreground="White"
                                                        Text="{Binding Name.Nome}" />
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        FontSize="14"
                                                        Foreground="White"
                                                        Text=" - Data de lançamento: " />
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        FontSize="14"
                                                        Foreground="White"
                                                        Text="{Binding Name.DataLancamento, StringFormat=d, ConverterCulture=pt-BR}" />
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        FontSize="14"
                                                        Foreground="White"
                                                        Text=" - Crítica: " />
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        FontSize="14"
                                                        Foreground="White">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Text" Value="Não" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Name.EhCritica}" Value="True">
                                                                        <Setter Property="Text" Value="Sim" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter FlowDirection="LeftToRight" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Width="700"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Descricao}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>
