SGT/Views/LoginView.xaml

<UserControl
    x:Class="SGT.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    xmlns:views="clr-namespace:SGT.Views"
    d:Height="450"
    d:Width="800"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <DataTemplate DataType="{x:Type viewmodels:EntrarViewModel}">
            <views:EntrarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EsqueciASenhaViewModel}">
            <views:EsqueciASenhaView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AlterarSenhaSemAtualViewModel}">
            <views:AlterarSenhaSemAtualView />
        </DataTemplate>
        <!--  Animation to flicker, like a cursor when typing  -->
        <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
            <DoubleAnimation
                AutoReverse="True"
                BeginTime="0:0:1"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.08" />
            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="1"
                Duration="0:0:0.4" />
            <DoubleAnimation
                AutoReverse="True"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.08" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="grdPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Parte que guarda os controles !  -->
        <Grid Background="DimGray">
            <mah:TransitioningContentControl
                Content="{Binding CurrentPageViewModel}"
                IsEnabled="{Binding ExibeMensagemErroLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource inverseBooleanConverter}}"
                Transition="Left" />
            <Rectangle
                d:Visibility="Collapsed"
                Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Visibility="Collapsed"
                Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <mah:ProgressRing Grid.Row="0" />
                <TextBlock
                    Grid.Row="1"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="Carregando..." />
            </Grid>
        </Grid>
        <!--  Parte com informações da página !  -->
        <Grid
            x:Name="grdInformacoes"
            Grid.Column="1"
            Background="White">
            <Image
                x:Name="imgFundo"
                Grid.ColumnSpan="2"
                Opacity="0.4"
                Source="/Imagens/fundo_entrar.png"
                Stretch="Fill" />
            <Grid
                Height="60"
                Margin="10"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="\Imagens\sgt_new_icon.png" />
                <Image
                    Grid.Column="1"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="\Resources\proreports_logo1.png" />
            </Grid>
            <StackPanel
                x:Name="grdInformacoesGerais"
                Margin="75"
                Background="White"
                Opacity="0.9">
                <TextBlock
                    Margin="4,2"
                    Foreground="Black"
                    Text="SGT © Proreports"
                    TextWrapping="Wrap" />
                <StackPanel Margin="4,2" Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="0"
                        Foreground="Black"
                        Text="Versão: " />
                    <TextBlock
                        Grid.Column="1"
                        d:Text="Versão"
                        Foreground="Black"
                        Text="{Binding Versao, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock
                    Margin="4,2"
                    Foreground="Black"
                    Text="Desenvolvido por Marcos Mota &lt;marcos.mota@proreports.com.br&gt;"
                    TextWrapping="Wrap" />
                <Separator Margin="4,10" />
                <StackPanel Margin="4,2" Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="0"
                        Foreground="Black"
                        Text="Instância: " />
                    <TextBlock
                        Grid.Column="1"
                        d:Text="Nome empresa"
                        Foreground="Black"
                        Text="{Binding Instancia.NomeInstancia, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="4,2" Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="0"
                        Foreground="Black"
                        Text="Edição: " />
                    <TextBlock
                        Grid.Column="1"
                        d:Text="Nome edição"
                        Foreground="Black"
                        Text="{Binding Instancia.NomeEdicao, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="4,2" Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="0"
                        Foreground="Black"
                        Text="Data início: " />
                    <TextBlock
                        Grid.Column="1"
                        d:Text="01/01/2020"
                        Foreground="Black"
                        Text="{Binding Instancia.DataInicio, StringFormat=d, ConverterCulture=pt-BR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="4,2" Orientation="Horizontal">
                    <TextBlock
                        Grid.Column="0"
                        Foreground="Black"
                        Text="Data de expiração: " />
                    <TextBlock
                        Grid.Column="1"
                        d:Text="31/12/9999"
                        Foreground="Black"
                        Text="{Binding Instancia.DataFim, StringFormat=d, ConverterCulture=pt-BR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock
                    Margin="4,2"
                    d:Text="Mensagem de erro de login"
                    Foreground="Red"
                    Text="{Binding MensagemErroLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    Visibility="{Binding ExibeMensagemErroLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
            <TextBlock
                Margin="4,2"
                VerticalAlignment="Bottom"
                Foreground="DarkBlue"
                TextWrapping="Wrap"
                Visibility="{Binding NaoEhEnterprise, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                    </EventTrigger>
                </TextBlock.Triggers>
                <Run>Solicite o upgrade para a versão Enterprise.</Run>
                <Hyperlink
                    FontWeight="Bold"
                    Foreground="Black"
                    NavigateUri="https://proreports.com.br/sgt.html"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    Clique aqui
                </Hyperlink>
                <Run>para ver as vantagens!</Run>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>