SGT/Views/MensagemOrdensServicoIncompletasView.xaml

<UserControl
    x:Class="SGT.Views.MensagemOrdensServicoIncompletasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    d:Background="White"
    d:Height="580"
    d:Width="560"
    mah:DialogParticipation.Register="{Binding}"
    Style="{StaticResource EstiloUserControlParametros1}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanAndConverter x:Key="booleanAndConverter" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource MahApps.Brushes.Accent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="ORDENS DE SERVIÇO INCOMPLETAS"
                Foreground="White" />
            <Button
                Grid.Column="1"
                Padding="0"
                Command="{Binding ComandoFechar}">
                <iconPacks:PackIconMaterial
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="Close" />
                <Button.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            TextWrapping="Wrap">
            <Run Text="As ordens de serviço abaixo estão incompletas. Por favor, finalize-as antes de inserir uma nova ordem de serviço." />
            <Run Text="&#x0a;&#x0a;Selecione um item e clique em 'Continuar preenchimento'" />
        </TextBlock>
        <GroupBox
            Grid.Row="2"
            Margin="2"
            Header="Lista de ordens de serviço incompletas">
            <AdornerDecorator>
                <syncfusion:SfDataGrid
                    Grid.Row="0"
                    ItemsSource="{Binding ListaOrdensServicoIncompletas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                    SelectedItem="{Binding OrdemServicoSelecionada, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridNumericColumn
                            HeaderText="Ordem de serviço atual"
                            MappingName="OrdemServicoAtual"
                            NumberDecimalDigits="0" />
                        <syncfusion:GridTextColumn HeaderText="Tipo" MappingName="TipoOrdemServico.Nome" />
                        <syncfusion:GridTextColumn HeaderText="Cliente" MappingName="Cliente.Nome" />
                        <syncfusion:GridNumericColumn
                            HeaderText="Ordem de serviço primária"
                            MappingName="OrdemServicoPrimaria"
                            NumberDecimalDigits="0" />
                        <syncfusion:GridNumericColumn
                            HeaderText="Número do chamado"
                            MappingName="NumeroChamado"
                            NumberDecimalDigits="0" />
                        <syncfusion:GridDateTimeColumn
                            CustomPattern="dd/MM/yyyy HH:mm"
                            HeaderText="Data do chamado"
                            MappingName="DataChamado"
                            Pattern="CustomPattern" />
                        <syncfusion:GridDateTimeColumn
                            CustomPattern="dd/MM/yyyy HH:mm"
                            HeaderText="Data do atendimento"
                            MappingName="DataAtendimento"
                            Pattern="CustomPattern" />
                        <syncfusion:GridNumericColumn
                            HeaderText="Etapas concluídas"
                            MappingName="EtapasConcluidas"
                            NumberDecimalDigits="0" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </AdornerDecorator>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnLembrarDepois"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                Command="{Binding ComandoLemprarDepois}"
                IsEnabled="{Binding ConfiguracaoSistema.PermiteLembrarPreenchimentoDepois, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="O administrador bloqueou a opção de adiar o preenchimento de ordens de serviço incompletas"
                ToolTipService.IsEnabled="{c:Binding '!ConfiguracaoSistema.PermiteLembrarPreenchimentoDepois',
                                                     Mode=OneWay,
                                                     UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ShowOnDisabled="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Kind="Clock" />
                    <TextBlock Grid.Column="1">Lembrar depois</TextBlock>
                </Grid>
            </Button>
            <Button
                x:Name="btnContinuarPreenchimento"
                Grid.Column="2"
                Margin="2"
                VerticalAlignment="Center"
                Command="{Binding ComandoContinuarPreenchimento}"
                ToolTip="Selecione um item e clique aqui para continuar o preenchimento">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                        Kind="TextBoxCheck" />
                    <TextBlock Grid.Column="1">Continuar preenchimento</TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Grid
            x:Name="grdStatus"
            Grid.Row="4"
            Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <mah:MetroProgressBar
                x:Name="pgbProgresso"
                Grid.Row="0"
                IsIndeterminate="{Binding ProgressoEhIndeterminavel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Maximum="100"
                Minimum="0"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}"
                Value="{Binding ValorProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
            <TextBlock
                x:Name="tblStatus"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="0%"
                FontSize="12"
                Foreground="Black"
                Text="{Binding TextoProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}" />
            <StatusBar Grid.Row="1" Background="LightGray">
                <TextBlock
                    x:Name="tblStatusBar"
                    Foreground="DarkSlateGray"
                    Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBar>
        </Grid>
        <Rectangle
            Grid.RowSpan="4"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            Grid.RowSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>