SGT/Views/NovaVersaoView.xaml

<UserControl
    x:Class="SGT.Views.NovaVersaoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    d:Background="White"
    d:Height="517"
    d:Width="602"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <Style
            x:Key="EstiloExpander1"
            BasedOn="{StaticResource MahApps.Styles.Expander}"
            TargetType="{x:Type Expander}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Margin="2"
                d:Visibility="Collapsed"
                Source="{Binding Source={x:Static iconPacks:PackIconMaterialKind.Information}, Converter={iconPacks:PackIconMaterialKindToImageConverter Brush=#063D8B}}"
                Visibility="{Binding VisibilidadeImagemInformacao, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
            <Image
                Margin="2"
                d:Visibility="Visible"
                Source="{Binding Source={x:Static iconPacks:PackIconMaterialKind.Alert}, Converter={iconPacks:PackIconMaterialKindToImageConverter Brush=#FFBC33}}"
                Visibility="{Binding VisibilidadeImagemAtencao, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
            <TextBlock
                Grid.Column="1"
                Margin="4,2,2,2"
                VerticalAlignment="Center"
                d:Text="Existe uma nova versão obrigatória do sistema, não será possível utilizar a versão atual. Deseja efetuar o download e instalar agora?"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding TextoAtualizacao, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Margin="2"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Versão atual: " />
            <TextBlock
                Margin="2"
                d:Text="1.0.0.0"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding VersaoAtual.Nome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="10,2,2,2"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Data: " />
            <TextBlock
                Margin="2"
                d:Text="15/02/2022"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding VersaoAtual.DataLancamento, StringFormat=d, ConverterCulture=pt-BR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="40,2,2,2"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Nova versão: " />
            <TextBlock
                Margin="2"
                d:Text="2.0.0.0"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding NovaVersao.Nome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="10,2,2,2"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Data: " />
            <TextBlock
                Margin="2"
                d:Text="15/02/2022"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="{Binding NovaVersao.DataLancamento, StringFormat=d, ConverterCulture=pt-BR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Margin="2"
            VerticalAlignment="Center"
            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            Text="Últimas alterações:"
            TextWrapping="Wrap" />
        <mah:TransitioningContentControl
            Grid.Row="3"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
            Content="{Binding LogAlteracoesViewModel}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnCancelar"
                Grid.Column="1"
                Margin="2"
                VerticalAlignment="Center"
                Command="{Binding ComandoCancelar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="Red"
                        Kind="Cancel" />
                    <TextBlock Grid.Column="1">Cancelar</TextBlock>
                </Grid>
            </Button>
            <Button
                x:Name="btnSalvar"
                Grid.Column="2"
                Margin="2"
                VerticalAlignment="Center"
                Command="{Binding ComandoBaixarInstalar}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="Download" />
                    <TextBlock Grid.Column="1">Baixar e instalar</TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Rectangle
            Grid.Row="5"
            Grid.RowSpan="4"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            Grid.Row="0"
            Grid.RowSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>