SGT/Views/ParametrosView.xaml

<UserControl
    x:Class="SGT.Views.ParametrosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:customControls="clr-namespace:SGT.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    xmlns:views="clr-namespace:SGT.Views"
    d:Background="White"
    d:Height="520"
    d:Width="760"
    mah:DialogParticipation.Register="{Binding}"
    BorderBrush="{StaticResource MahApps.Brushes.Accent}"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type mah:NumericUpDown}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Thickness x:Key="MargemSubMenu1">6,0</Thickness>

        <DataTemplate DataType="{x:Type viewmodels:ParametroClientesViewModel}">
            <views:ParametroClientesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroContatosViewModel}">
            <views:ParametroContatosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroPlantasViewModel}">
            <views:ParametroPlantasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroAreasViewModel}">
            <views:ParametroAreasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroFrotasViewModel}">
            <views:ParametroFrotasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroFabricantesViewModel}">
            <views:ParametroFabricantesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroTiposEquipamentosViewModel}">
            <views:ParametroTiposEquipamentosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroCategoriasViewModel}">
            <views:ParametroCategoriasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroClassesViewModel}">
            <views:ParametroClassesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroModelosViewModel}">
            <views:ParametroModelosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroFamiliasViewModel}">
            <views:ParametroFamiliasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroAnosViewModel}">
            <views:ParametroAnosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroSeriesViewModel}">
            <views:ParametroSeriesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroStatusAprovacaoViewModel}">
            <views:ParametroStatusAprovacaoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroJustificativasAprovacaoViewModel}">
            <views:ParametroJustificativasAprovacaoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroFornecedoresViewModel}">
            <views:ParametroFornecedoresView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroTermosViewModel}">
            <views:ParametroTermosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroConjuntosViewModel}">
            <views:ParametroConjuntosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroEspecificacoesViewModel}">
            <views:ParametroEspecificacoesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroConfiguracoesSistemaViewModel}">
            <views:ParametroConfiguracoesSistemaView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroEmpresasViewModel}">
            <views:ParametroEmpresasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroFiliaisViewModel}">
            <views:ParametroFiliaisView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroSetoresViewModel}">
            <views:ParametroSetoresView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroTaxasViewModel}">
            <views:ParametroTaxasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroColunasImportacaoViewModel}">
            <views:ParametroColunasImportacaoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroTiposOrdemServicoViewModel}">
            <views:ParametroTiposOrdemServicoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroExecutantesServicoViewModel}">
            <views:ParametroExecutantesServicoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroUsosIndevidosViewModel}">
            <views:ParametroUsosIndevidosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroEventosViewModel}">
            <views:ParametroEventosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroInconsistenciasViewModel}">
            <views:ParametroInconsistenciasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroStatusEquipamentoAposManutencaoViewModel}">
            <views:ParametroStatusEquipamentoAposManutencaoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroTiposManutencaoViewModel}">
            <views:ParametroTiposManutencaoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroMotivosViewModel}">
            <views:ParametroMotivosView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ParametroFornecimentosViewModel}">
            <views:ParametroFornecimentosView />
        </DataTemplate>
        <Style
            x:Key="EstiloExpander1"
            BasedOn="{StaticResource MahApps.Styles.Expander}"
            TargetType="{x:Type Expander}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>

        <CollectionViewSource x:Key="cvsPaginas" Source="{Binding ListaPaginasParametros}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Grupo" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
            Name="lsvMenu"
            Background="{DynamicResource MahApps.Brushes.Accent3}"
            IsEnabled="{Binding SelecaoParametrosHabilitado, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Source={StaticResource cvsPaginas}, IsAsync=True}"
            SelectedItem="{Binding PaginaParametroSelecionado}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander
                                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                            FlowDirection="RightToLeft"
                                            IsExpanded="True"
                                            Style="{StaticResource EstiloExpander1}"
                                            Visibility="{Binding Name.Visivel, Converter={StaticResource BoolToVis}}">
                                            <Expander.Header>
                                                <Grid FlowDirection="LeftToRight">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <iconPacks:PackIconMaterial
                                                        Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Kind="{Binding Name.Icone}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Left"
                                                        FontSize="14"
                                                        Foreground="White"
                                                        Text="{Binding Name.Nome}" />
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter FlowDirection="LeftToRight" />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left">
                        <Grid Margin="4,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterial
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                Kind="{Binding Icone}" />
                            <TextBlock Grid.Column="1" Text="{Binding Nome}" />
                        </Grid>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <mah:TransitioningContentControl
            Grid.Column="1"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
            BorderThickness="1,0,0,0"
            Content="{Binding CurrentPageViewModel}" />
    </Grid>
</UserControl>