SGT/Views/PerfilView.xaml

<UserControl
    x:Class="SGT.Views.PerfilView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    Margin="2"
    d:Background="White"
    d:DesignWidth="600"
    d:Height="280"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type mah:NumericUpDown}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMenuPrincipal" Grid.Row="0">
            <MenuItem
                x:Name="mniSalvar"
                Click="mniSalvar_Click"
                Command="{Binding ComandoSalvar}"
                Header="Salvar"
                IsEnabled="{Binding PermiteSalvar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ShowOnDisabled="True">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="SteelBlue"
                        Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniCancelar"
                Command="{Binding ComandoCancelar}"
                Header="Cancelar"
                IsEnabled="{Binding PermiteCancelar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=CancelarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="IndianRed"
                        Kind="Cancel" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid
            x:Name="grdPerfil"
            Grid.Row="1"
            MaxHeight="250"
            VerticalAlignment="Top"
            IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TabControl
                Grid.Row="0"
                Height="210"
                mah:HeaderedControlHelper.HeaderFontSize="16"
                mah:TabControlHelper.Underlined="TabPanel"
                IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                <mah:MetroTabItem x:Name="tbiGeral" Header="Geral">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="grdImagem"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,0,2"
                                    Foreground="{DynamicResource MahApps.Brushes.Gray2}"
                                    Text="Foto" />
                                <iconPacks:PackIconMaterial
                                    Grid.Column="1"
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                    Kind="TrashCan"
                                    ToolTip="Clique aqui para remover a foto">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ComandoRemoverImagem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </iconPacks:PackIconMaterial>
                            </Grid>
                            <Image
                                x:Name="imgFotoAlternativa"
                                Grid.Row="1"
                                Width="50"
                                Margin="6"
                                Source="{Binding Source={x:Static iconPacks:PackIconMaterialKind.AccountCircle}, Converter={iconPacks:PackIconMaterialKindToImageConverter Brush=DarkSlateGray}}"
                                Visibility="{Binding Path=ImagemPadraoVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                            <Image
                                x:Name="imgFotoUsuario"
                                Grid.Row="1"
                                Width="100"
                                Height="100"
                                Margin="6"
                                Source="{Binding UsuarioLogado.Imagem}"
                                Stretch="Fill" />
                            <Button
                                x:Name="btnSelecionarImagem"
                                Grid.Row="2"
                                Margin="2"
                                VerticalAlignment="Center"
                                Command="{Binding ComandoSelecionarImagem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <iconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Kind="FolderImage" />
                                    <TextBlock Grid.Column="1">Selecionar foto</TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                        <TextBox
                            x:Name="txtNome"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            d:Text="Nome"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Nome"
                            mah:TextBoxHelper.WatermarkAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="UsuarioLogado.Nome"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <mah:NumericUpDown
                            x:Name="nudCPF"
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="CPF"
                            mah:TextBoxHelper.WatermarkAlignment="Left"
                            Culture="pt-BR"
                            DecimalPointCorrection="Number"
                            HideUpDownButtons="True"
                            InterceptArrowKeys="False"
                            InterceptManualEnter="True"
                            InterceptMouseWheel="False"
                            IsReadOnly="True"
                            Maximum="99999999999"
                            Minimum="0"
                            NumericInputMode="Numbers"
                            StringFormat="000\.000\.000\-00"
                            SwitchUpDownButtons="False"
                            TextAlignment="Left"
                            ToolTip="Essa informação não pode ser alterada">
                            <mah:NumericUpDown.Value>
                                <Binding
                                    Mode="TwoWay"
                                    Path="UsuarioLogado.CPF"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </mah:NumericUpDown.Value>
                        </mah:NumericUpDown>
                        <Grid
                            x:Name="grdSexo"
                            Grid.Row="0"
                            Grid.Column="4"
                            Height="50"
                            Margin="2"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Label
                                x:Name="lblTituloSexo"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Content="Sexo" />
                            <RadioButton
                                x:Name="rdbSexo1"
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="M"
                                GroupName="Sexo"
                                IsChecked="{Binding SexoEhMasculino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <RadioButton
                                x:Name="rdbSexo2"
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="F"
                                GroupName="Sexo"
                                IsChecked="{Binding SexoEhFeminino, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <TextBox
                            x:Name="txtLogin"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            d:Text="Login"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Login"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            IsReadOnly="{Binding BloqueiaAlterarLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding ToolTipAlterarLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="UsuarioLogado.Login"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="txtEmail"
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="E-mail"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            IsReadOnly="{Binding BloqueiaAlterarEmail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding ToolTipAlterarEmail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="UsuarioLogado.Email"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                        <regras:RegraCampoInvalido />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <mah:NumericUpDown
                            x:Name="nudTelefone"
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Telefone"
                            mah:TextBoxHelper.WatermarkAlignment="Left"
                            Culture="pt-BR"
                            DecimalPointCorrection="Number"
                            GotFocus="nudTelefone_GotFocus"
                            HideUpDownButtons="True"
                            InterceptArrowKeys="False"
                            InterceptManualEnter="True"
                            InterceptMouseWheel="False"
                            KeyDown="nudTelefone_KeyDown"
                            LostFocus="nudTelefone_LostFocus"
                            NumericInputMode="Numbers"
                            StringFormat="{Binding FormatoTelefone, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SwitchUpDownButtons="False"
                            TextAlignment="Left"
                            Value="{Binding UsuarioLogado.Telefone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            x:Name="txtFilial"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Filial"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            IsReadOnly="True"
                            ToolTip="Apenas administradores podem alterar essa informação">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="UsuarioLogado.Filial.Nome"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="txtSetor"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            d:Text="Setor"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Setor"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            IsReadOnly="True"
                            ToolTip="Apenas administradores podem alterar essa informação">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="UsuarioLogado.Setor.Nome"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="txtPerfil"
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Perfil"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            IsReadOnly="True"
                            ToolTip="Apenas administradores podem alterar essa informação">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="UsuarioLogado.Perfil.Nome"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="txtStatus"
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Status"
                            mah:TextBoxHelper.WatermarkAlignment="Right"
                            IsReadOnly="True"
                            ToolTip="Apenas administradores podem alterar essa informação">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="UsuarioLogado.Status.Nome"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <mah:NumericUpDown
                            x:Name="nudLimiteResultados"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Lim. resultados"
                            mah:TextBoxHelper.WatermarkAlignment="Left"
                            Culture="pt-BR"
                            DecimalPointCorrection="Number"
                            HideUpDownButtons="True"
                            InterceptArrowKeys="False"
                            InterceptManualEnter="True"
                            InterceptMouseWheel="False"
                            Maximum="10000"
                            Minimum="0"
                            NumericInputMode="Numbers"
                            StringFormat="N0"
                            SwitchUpDownButtons="False"
                            TextAlignment="Left"
                            ToolTip="Limite de resultados nas pesquisas. Quanto maior o valor mais lenta a pesquisa será. Para não limitar, deixe o campo em branco">
                            <mah:NumericUpDown.Value>
                                <Binding
                                    Mode="TwoWay"
                                    Path="UsuarioLogado.LimiteResultados"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </mah:NumericUpDown.Value>
                        </mah:NumericUpDown>
                        <ComboBox
                            x:Name="cboTema"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.IsWaitingForData="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Tema"
                            ItemsSource="{Binding ListaTemas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse
                                            Grid.Column="0"
                                            Width="16"
                                            Height="16"
                                            Fill="{Binding Cor}"
                                            Stroke="Black"
                                            StrokeThickness="1" />
                                        <TextBlock Grid.Column="1" Text="{Binding Nome}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.SelectedItem>
                                <Binding
                                    Mode="TwoWay"
                                    Path="TemaSelecionado"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox
                            x:Name="cboCores"
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.IsWaitingForData="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Cor"
                            ItemsSource="{Binding ListaEsquemaCores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse
                                            Grid.Column="0"
                                            Width="16"
                                            Height="16"
                                            Fill="{Binding Cor}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Nome}" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.SelectedItem>
                                <Binding
                                    Mode="TwoWay"
                                    Path="EsquemaCorSelecionado"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </Grid>
                </mah:MetroTabItem>
                <mah:MetroTabItem x:Name="tbiOutros" Header="Outros">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox
                                x:Name="txtTextoPadraoEmail"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2"
                                VerticalAlignment="Center"
                                d:Text="Nome"
                                mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="Texto padrão de e-mail"
                                mah:TextBoxHelper.WatermarkAlignment="Right"
                                AcceptsReturn="True"
                                Text="{Binding UsuarioLogado.TextoRespostaEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="txtEmailsCopia"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2"
                                VerticalAlignment="Center"
                                d:Text="Nome"
                                mah:TextBoxHelper.UseFloatingWatermark="True"
                                mah:TextBoxHelper.Watermark="E-mails em cópia"
                                mah:TextBoxHelper.WatermarkAlignment="Right"
                                Text="{Binding UsuarioLogado.EmailsEmCopia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>
                </mah:MetroTabItem>
            </TabControl>

            <Grid
                x:Name="grdStatus"
                Grid.Row="1"
                Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>
                <mah:MetroProgressBar
                    x:Name="pgbProgresso"
                    Grid.Row="0"
                    IsIndeterminate="{Binding ProgressoEhIndeterminavel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="100"
                    Minimum="0"
                    Visibility="{Binding ProgressoVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                    Value="{Binding ValorProgresso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    x:Name="tblStatus"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="0%"
                    FontSize="12"
                    Foreground="Black"
                    Text="{Binding TextoProgresso, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding ProgressoVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                <StatusBar Grid.Row="1" Background="LightGray">
                    <TextBlock
                        x:Name="tblStatusBar"
                        Foreground="DarkSlateGray"
                        Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StatusBar>
            </Grid>
        </Grid>
        <Rectangle
            Grid.RowSpan="2"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>