SGT/Views/PesquisarRegistroManifestacoesView.xaml

<UserControl
    x:Class="SGT.Views.PesquisarRegistroManifestacoesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proxies="clr-namespace:SGT.Proxies"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    xmlns:views="clr-namespace:SGT.Views"
    d:DesignHeight="600"
    d:DesignWidth="980"
    mah:DialogParticipation.Register="{Binding}"
    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanAndConverter x:Key="booleanAndConverter" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </UserControl.Resources>
    <Grid Margin="2" IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=grpOpcoes, Path=Height}" d:Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Expander
            x:Name="grpOpcoes"
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            FlowDirection="RightToLeft"
            IsExpanded="True">
            <Expander.Header>
                <Grid FlowDirection="LeftToRight">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="12"
                        Foreground="White"
                        Text="OPÇÕES" />
                </Grid>
            </Expander.Header>
            <Grid FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="txtPesquisaTexto"
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    d:Text="Texto"
                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Texto a ser pesquisado"
                    mah:TextBoxHelper.WatermarkAlignment="Right"
                    Text="{Binding TextoPesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    x:Name="cboClassificarPor"
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.IsWaitingForData="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Classificar por"
                    ItemsSource="{Binding ListaClassificarPor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding ClassificarPorSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Kind="{Binding Icone}" />
                                <TextBlock Grid.Column="1" Text="{Binding Nome}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    x:Name="cboOrdem"
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    mah:TextBoxHelper.IsWaitingForData="True"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Ordem"
                    ItemsSource="{Binding ListaOrdem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding OrdemSelecionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <iconPacks:PackIconMaterial
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                    Kind="{Binding Icone}" />
                                <TextBlock Grid.Column="1" Text="{Binding Nome}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="btnPesquisar"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2"
                    VerticalAlignment="Center"
                    Command="{Binding ComandoPesquisar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <iconPacks:PackIconMaterial
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Accent}"
                            Kind="DatabaseSearch" />
                        <TextBlock Grid.Column="1">Pesquisar</TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Expander>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{c:Binding FilterSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" d:Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                x:Name="grpFiltros"
                Grid.Column="0"
                Margin="2"
                Visibility="{c:Binding FilterVisible,
                                       Mode=OneWay,
                                       UpdateSourceTrigger=PropertyChanged}">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock
                            x:Name="txbFilters"
                            Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                            Text="FILTROS" />
                        <Rectangle
                            x:Name="rctFilters"
                            Margin="-4"
                            Fill="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ComandoAlterarTamanhoFiltro}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                    </Grid>
                </GroupBox.Header>
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox x:Name="grpPrioridade" Margin="2">
                            <GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="White"
                                        Text="Prioridade" />

                                    <iconPacks:PackIconMaterial
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.Accent4}"
                                        Kind="FilterRemove"
                                        ToolTip="Limpar filtro">
                                        <iconPacks:PackIconMaterial.Style>
                                            <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                                <Setter Property="Foreground" Value="White" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SemiTransparent}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </iconPacks:PackIconMaterial.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ComandoLimparFiltroPrioridade}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </iconPacks:PackIconMaterial>
                                </Grid>
                            </GroupBox.Header>
                            <DataGrid
                                BorderThickness="0"
                                GridLinesVisibility="None"
                                HeadersVisibility="None"
                                ItemsSource="{Binding ListaObjetoSelecionavelPrioridades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    x:Name="cbCol"
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    BorderThickness="0"
                                                    Content="{Binding Objeto.Nome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsChecked="{Binding Selecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox x:Name="grpTipo" Margin="2">
                            <GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="White"
                                        Text="Tipo" />
                                    <iconPacks:PackIconMaterial
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.Accent4}"
                                        Kind="FilterRemove"
                                        ToolTip="Limpar filtro">
                                        <iconPacks:PackIconMaterial.Style>
                                            <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                                <Setter Property="Foreground" Value="White" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SemiTransparent}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </iconPacks:PackIconMaterial.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ComandoLimparFiltroTipo}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </iconPacks:PackIconMaterial>
                                </Grid>
                            </GroupBox.Header>
                            <DataGrid
                                BorderThickness="0"
                                GridLinesVisibility="None"
                                HeadersVisibility="None"
                                ItemsSource="{Binding ListaObjetoSelecionavelTipos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    x:Name="cbCol"
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    BorderThickness="0"
                                                    Content="{Binding Objeto.Nome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsChecked="{Binding Selecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox x:Name="grpStatus" Margin="2">
                            <GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="24" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Foreground="White"
                                        Text="Status" />
                                    <iconPacks:PackIconMaterial
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.Accent4}"
                                        Kind="FilterRemove"
                                        ToolTip="Limpar filtro">
                                        <iconPacks:PackIconMaterial.Style>
                                            <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                                <Setter Property="Foreground" Value="White" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.SemiTransparent}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </iconPacks:PackIconMaterial.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding ComandoLimparFiltroStatus}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </iconPacks:PackIconMaterial>
                                </Grid>
                            </GroupBox.Header>
                            <DataGrid
                                BorderThickness="0"
                                GridLinesVisibility="None"
                                HeadersVisibility="None"
                                ItemsSource="{Binding ListaObjetoSelecionavelStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    x:Name="cbCol"
                                                    Margin="4,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    BorderThickness="0"
                                                    Content="{Binding Objeto.Nome, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                    IsChecked="{Binding Selecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <Rectangle
                x:Name="rctFilters2"
                Grid.Row="1"
                Margin="2"
                d:Visibility="Collapsed"
                Fill="{DynamicResource MahApps.Brushes.Accent}"
                Visibility="{c:Binding !FilterVisible,
                                       Mode=OneWay,
                                       UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ComandoAlterarTamanhoFiltro}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
            <Grid
                Grid.Row="1"
                Margin="2,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <iconPacks:PackIconMaterial
                    Grid.Row="0"
                    Margin="2,8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    d:Kind="ChevronLeftCircleOutline"
                    Background="Transparent"
                    Kind="{Binding FilterIcon, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <iconPacks:PackIconMaterial.Style>
                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=rctFilters}" Value="True">
                                    <Setter Property="Foreground" Value="Gray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=rctFilters2}" Value="True">
                                    <Setter Property="Foreground" Value="Gray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=txbFilters2}" Value="True">
                                    <Setter Property="Foreground" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </iconPacks:PackIconMaterial.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ComandoAlterarTamanhoFiltro}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </iconPacks:PackIconMaterial>
                <TextBlock
                    x:Name="txbFilters2"
                    Grid.Row="1"
                    Margin="1,0"
                    VerticalAlignment="Top"
                    Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                    Text="{Binding ElementName=txbFilters, Path=Text}"
                    Visibility="{c:Binding !FilterVisible,
                                           Mode=OneWay,
                                           UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ComandoAlterarTamanhoFiltro}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>

            <GroupBox
                x:Name="grpResultados"
                Grid.Column="1"
                Margin="2"
                Header="Resultados">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <syncfusion:SfDataGrid
                            x:Name="GridPesquisa"
                            Grid.Row="0"
                            AllowDrop="False"
                            ItemsSource="{Binding ListaResultadosPesquisaRegistroManifestacao, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                            QueryRowHeight="dtgComentarios_QueryRowHeight"
                            SelectedItem="{Binding ResultadoPesquisaRegistroManifestacaoSelecionado, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Clique duas vezes para abrir o registro ou clique com o botão direito para ver as opções">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding ComandoAbrirRegistroManifestacao}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <syncfusion:SfDataGrid.Resources>
                                <proxies:BindingProxy x:Key="proxy" Data="{Binding}" />
                            </syncfusion:SfDataGrid.Resources>
                            <syncfusion:SfDataGrid.RecordContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        x:Name="mniAbrirManifestacao"
                                        Command="{Binding Path=Data.ComandoAbrirRegistroManifestacao, Source={StaticResource proxy}}"
                                        Header="Abrir">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial
                                                Margin="2"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                Kind="OpenInNew" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </syncfusion:SfDataGrid.RecordContextMenu>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Código" MappingName="CodigoManifestacao" />
                                <syncfusion:GridTextColumn HeaderText="Prioridade" MappingName="Prioridade" />
                                <syncfusion:GridTextColumn HeaderText="Tipo" MappingName="Tipo" />
                                <syncfusion:GridTextColumn HeaderText="Status" MappingName="Status" />
                                <syncfusion:GridDateTimeColumn
                                    CustomPattern="dd/MM/yyyy HH:mm"
                                    HeaderText="Data de abertura"
                                    MappingName="DataAbertura"
                                    Pattern="CustomPattern" />
                                <syncfusion:GridTextColumn HeaderText="Solicitante" MappingName="PessoaAbertura" />
                                <syncfusion:GridTextColumn
                                    Width="400"
                                    HeaderText="Descrição"
                                    MappingName="DescricaoAbertura"
                                    TextWrapping="Wrap" />
                                <syncfusion:GridTextColumn HeaderText="Tempo em aberto" MappingName="TempoEmAberto" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="125" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                d:Text="Resultados encontrados: "
                                FontWeight="Bold"
                                Text="{Binding TextoResultadosEncontrados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="1"
                                d:Text="*Limitado a x resultado (s)"
                                Text="{Binding TextoLimiteDeResultados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button
                                x:Name="btnExportar"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="2"
                                VerticalAlignment="Center"
                                Command="{Binding ComandoExportarPesquisa}"
                                IsEnabled="{Binding ListaResultadosPesquisaRegistroManifestacao.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <iconPacks:PackIconMaterial
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                        Kind="DatabaseExport" />
                                    <TextBlock Grid.Column="1">Exportar</TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </AdornerDecorator>
            </GroupBox>
        </Grid>
        <Rectangle
            Grid.RowSpan="2"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>