SGT/Views/RenovarSessaoView.xaml

<UserControl
    x:Class="SGT.Views.RenovarSessaoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    xmlns:views="clr-namespace:SGT.Views"
    d:Height="335"
    d:Width="300"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <DataTemplate DataType="{x:Type viewmodels:EntrarViewModel}">
            <views:EntrarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EsqueciASenhaViewModel}">
            <views:EsqueciASenhaView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AlterarSenhaSemAtualViewModel}">
            <views:AlterarSenhaSemAtualView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="{Binding AlturaGrid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" d:Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DimGray">
            <mah:TransitioningContentControl
                Content="{Binding CurrentPageViewModel}"
                IsEnabled="{Binding ExibeMensagemErroLogin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource inverseBooleanConverter}}"
                Transition="Left" />
            <Rectangle
                d:Visibility="Collapsed"
                Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Visibility="Collapsed"
                Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <mah:ProgressRing Grid.Row="0" />
                <TextBlock
                    Grid.Row="1"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="Carregando..." />
            </Grid>
        </Grid>
        <!--  Barra de status contendo uma barra de progresso e um texto  -->
        <Border
            Grid.Row="1"
            BorderBrush="SlateGray"
            BorderThickness="0,1,0,0">
            <StackPanel x:Name="grdBarraDeStatus" Background="LightGray">
                <mah:MetroProgressBar
                    x:Name="pgbProgresso"
                    Height="10"
                    IsIndeterminate="{Binding ProgressoEhIndeterminavel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="100"
                    Minimum="0"
                    Visibility="{Binding Path=ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                    Value="{Binding ValorProgresso}" />
                <StatusBar Name="stbStatus" Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}">
                    <TextBlock
                        x:Name="tblStatus"
                        Foreground="Black"
                        Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StatusBar>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>