SGT/Views/SobreView.xaml

<UserControl
    x:Class="SGT.Views.SobreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    d:Background="White"
    d:Height="420"
    d:Width="500"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <Style
            x:Key="EstiloExpander1"
            BasedOn="{StaticResource MahApps.Styles.Expander}"
            TargetType="{x:Type Expander}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
        <CollectionViewSource x:Key="cvsRegistrosAlteracao" Source="{Binding ListaRegistrosAlteracao}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Versao" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Width="50"
                Margin="6"
                Source="\Imagens\sgt_new_icon.ico" />
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="SteelBlue"
                Text="SGT" />
        </StackPanel>
        <Separator Grid.Row="1" Margin="34,0" />
        <StackPanel
            Grid.Row="2"
            Margin="30,6"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Opacity="0.9">
            <TextBlock
                Margin="4,2"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Proreports SGT"
                TextWrapping="Wrap" />
            <StackPanel Margin="4,2" Orientation="Horizontal">
                <TextBlock
                    Grid.Column="0"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="Versão: " />
                <TextBlock
                    Grid.Column="1"
                    d:Text="Versão"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="{Binding Versao, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock
                Margin="4,2"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="© 2022 Proreports. Todos os direitos reservados"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="4,2"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Desenvolvido por Marcos Mota &lt;marcos.mota@proreports.com.br&gt;"
                TextWrapping="Wrap" />
            <Separator Margin="4,10" />
            <TextBlock
                Margin="4,2,0,12"
                IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <Run Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">Esse produto está licenciado através dos</Run>
                <Hyperlink Foreground="Blue" NavigateUri="http://www.proreports.com.br">Termos de Licença Proreports Software</Hyperlink>
                <Run Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">para:</Run>
            </TextBlock>
            <StackPanel Margin="4,2" Orientation="Horizontal">
                <TextBlock
                    Grid.Column="0"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="Instância: " />
                <TextBlock
                    Grid.Column="1"
                    d:Text="Nome da empresa"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="{Binding Instancia.NomeInstancia, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="4,2" Orientation="Horizontal">
                <TextBlock
                    Grid.Column="0"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="Edição: " />
                <TextBlock
                    Grid.Column="1"
                    d:Text="Nome da edição"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="{Binding Instancia.NomeEdicao, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="4,2" Orientation="Horizontal">
                <TextBlock
                    Grid.Column="0"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="Data início: " />
                <TextBlock
                    Grid.Column="1"
                    d:Text="01/01/2020"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="{Binding Instancia.DataInicio, StringFormat=d, ConverterCulture=pt-BR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="4,2" Orientation="Horizontal">
                <TextBlock
                    Grid.Column="0"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="Data de expiração: " />
                <TextBlock
                    Grid.Column="1"
                    d:Text="31/12/9999"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="{Binding Instancia.DataFim, StringFormat=d, ConverterCulture=pt-BR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="4,2" Orientation="Horizontal">
                <TextBlock
                    Grid.Column="0"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="Quantidade de usuários ativos: " />
                <TextBlock
                    Grid.Column="1"
                    d:Text="999"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="{Binding QuantidadeUsuariosAtual, StringFormat=N0, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Column="0"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text=" de " />
                <TextBlock
                    Grid.Column="1"
                    d:Text="999999"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Text="{Binding Instancia.QuantidadeMaximaUsuariosAtivos, StringFormat=d, ConverterCulture=pt-BR, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <TextBlock
                Margin="4,2"
                d:Text="Mensagem de erro"
                d:Visibility="Visible"
                Foreground="Red"
                Text="{Binding MensagemErro, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                Visibility="{Binding ExibeMensagemErro, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
        <Button
            Grid.Row="3"
            Width="100"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding ComandoFechar}"
            Content="OK" />
        <Rectangle
            Grid.RowSpan="4"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            Grid.RowSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>