SGT/Views/Parametros/ParametroColunasImportacaoView.xaml

<UserControl
    x:Class="SGT.Views.ParametroColunasImportacaoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    d:Background="White"
    d:Height="580"
    d:Width="560"
    mah:DialogParticipation.Register="{Binding}"
    Style="{StaticResource EstiloUserControlParametros1}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanAndConverter x:Key="booleanAndConverter" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMenuPrincipal" Grid.Row="0">
            <MenuItem
                x:Name="mniSalvar"
                Command="{Binding ComandoSalvar}"
                Header="Salvar"
                IsEnabled="{Binding PermiteSalvar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ShowOnDisabled="True"
                Visibility="{Binding Path=SalvarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="SteelBlue"
                        Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniCancelar"
                Command="{Binding ComandoCancelar}"
                Header="Cancelar"
                IsEnabled="{Binding PermiteCancelar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=CancelarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="IndianRed"
                        Kind="Cancel" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <GroupBox
            x:Name="grpFornecedor"
            Grid.Row="1"
            Margin="2"
            Header="Filtro">
            <AdornerDecorator x:Name="adFabricanteSelecionado">
                <Grid IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        x:Name="cboFornecedor"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2"
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.IsWaitingForData="True"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Fornecedor"
                        DisplayMemberPath="Nome"
                        ItemsSource="{Binding ListaFornecedores, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding FornecedorSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Grid.Column="1">
                        <Label HorizontalAlignment="Right" Content="Efetue a alteração diretamente na célula" />
                        <Label HorizontalAlignment="Right" Content="*Células somente de leitura" />
                    </StackPanel>
                </Grid>
            </AdornerDecorator>
        </GroupBox>
        <GroupBox
            x:Name="grpResultados"
            Grid.Row="2"
            Margin="2"
            Header="Lista de colunas"
            IsEnabled="{Binding ListaHabilitada, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <AdornerDecorator x:Name="adResultados">
                <syncfusion:SfDataGrid
                    Grid.Row="0"
                    AllowEditing="True"
                    IsReadOnly="False"
                    ItemsSource="{Binding ListaColunasImportacao, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                    ToolTip="Clique duas vezes para editar">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn
                            AllowEditing="False"
                            HeaderText="Fornecedor*"
                            IsReadOnly="True"
                            MappingName="Fornecedor.Nome" />
                        <syncfusion:GridTextColumn
                            AllowEditing="False"
                            HeaderText="Coluna no sistema*"
                            IsReadOnly="True"
                            MappingName="NomeColunaSistemaFormatado" />
                        <syncfusion:GridCheckBoxColumn HeaderText="Considerar coluna" MappingName="ColunaExiste" />
                        <syncfusion:GridTextColumn HeaderText="Coluna na cotação" MappingName="NomeColunaCotacao" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </AdornerDecorator>
        </GroupBox>
        <Grid
            x:Name="grdStatus"
            Grid.Row="3"
            Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <mah:MetroProgressBar
                x:Name="pgbProgresso"
                Grid.Row="0"
                IsIndeterminate="{Binding ProgressoEhIndeterminavel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Maximum="100"
                Minimum="0"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}"
                Value="{Binding ValorProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
            <TextBlock
                x:Name="tblStatus"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="0%"
                FontSize="12"
                Foreground="Black"
                Text="{Binding TextoProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}" />
            <StatusBar Grid.Row="1" Background="LightGray">
                <TextBlock
                    x:Name="tblStatusBar"
                    Foreground="DarkSlateGray"
                    Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBar>
        </Grid>
        <Rectangle
            Grid.RowSpan="4"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            Grid.RowSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>