SGT/Views/Parametros/ParametroTermosView.xaml

<UserControl
    x:Class="SGT.Views.ParametroTermosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    d:Background="White"
    d:Height="580"
    d:Width="560"
    mah:DialogParticipation.Register="{Binding}"
    Style="{StaticResource EstiloUserControlParametros1}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanAndConverter x:Key="booleanAndConverter" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <CollectionViewSource x:Key="list" Source="{Binding ListaEstados}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="260" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMenuPrincipal" Grid.Row="0">
            <MenuItem
                x:Name="mniSalvar"
                Click="mniSalvar_Click"
                Command="{Binding ComandoSalvar}"
                Header="Salvar"
                IsEnabled="{Binding PermiteSalvar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ShowOnDisabled="True"
                Visibility="{Binding Path=SalvarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="SteelBlue"
                        Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniAdicionar"
                Command="{Binding ComandoAdicionar}"
                Header="Novo"
                IsEnabled="{Binding PermiteAdicionar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="LightSeaGreen"
                        Kind="Plus" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniEditar"
                Command="{Binding ComandoEditar}"
                Header="Editar"
                IsEnabled="{Binding PermiteEditar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="LightSalmon"
                        Kind="Pencil" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniDeletar"
                Command="{Binding ComandoDeletar}"
                Header="Deletar"
                IsEnabled="{Binding PermiteDeletar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=DeletarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniCancelar"
                Command="{Binding ComandoCancelar}"
                Header="Cancelar"
                IsEnabled="{Binding PermiteCancelar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=CancelarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="IndianRed"
                        Kind="Cancel" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <GroupBox
            x:Name="grpTermoSelecionado"
            Grid.Row="1"
            Margin="2"
            Header="Termo selecionado">
            <AdornerDecorator x:Name="adTermoSelecionado">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="txtNome"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        VerticalAlignment="Center"
                        d:Text="Termo"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Nome"
                        mah:TextBoxHelper.WatermarkAlignment="Right"
                        IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="TermoAlterar.Nome"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <regras:RegraCampoVazio />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox
                        x:Name="cboStatus"
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="2"
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.IsWaitingForData="True"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Status"
                        DisplayMemberPath="Nome"
                        IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding ListaStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.SelectedItem>
                            <Binding
                                Mode="TwoWay"
                                Path="TermoAlterar.Status"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <regras:RegraCampoVazio />
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <TabControl
                        x:Name="tabPropostas"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        mah:HeaderedControlHelper.HeaderFontSize="14"
                        mah:TabControlHelper.Underlined="TabPanel"
                        DockPanel.Dock="Top"
                        Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                        <mah:MetroTabItem x:Name="tbiTermos" Header="Textos">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical">
                                    <TextBox
                                        x:Name="txtTermoCabecalho"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                        mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Cabeçalho"
                                        mah:TextBoxHelper.WatermarkAlignment="Right"
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="TermoAlterar.TextoPadrao"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <regras:RegraCampoVazio />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox
                                        x:Name="txtTermoObservacoes"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                        mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Observações"
                                        mah:TextBoxHelper.WatermarkAlignment="Right"
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="TermoAlterar.Observacoes"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <regras:RegraCampoVazio />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox
                                        x:Name="txtTermoPrazoEntrega"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                        mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Prazo de entrega"
                                        mah:TextBoxHelper.WatermarkAlignment="Right"
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="TermoAlterar.PrazoEntrega"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <regras:RegraCampoVazio />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox
                                        x:Name="txtTermoCondicaoPagamento"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                        mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Condição de pagamento"
                                        mah:TextBoxHelper.WatermarkAlignment="Right"
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="TermoAlterar.CondicaoPagamento"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <regras:RegraCampoVazio />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox
                                        x:Name="txtTermoGarantia"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                        mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Garantia"
                                        mah:TextBoxHelper.WatermarkAlignment="Right"
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="TermoAlterar.Garantia"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <regras:RegraCampoVazio />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox
                                        x:Name="txtTermoValidade"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                        mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"
                                        mah:TextBoxHelper.UseFloatingWatermark="True"
                                        mah:TextBoxHelper.Watermark="Validade"
                                        mah:TextBoxHelper.WatermarkAlignment="Right"
                                        AcceptsReturn="True"
                                        IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap">
                                        <TextBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="TermoAlterar.Validade"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <regras:RegraCampoVazio />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                            </ScrollViewer>
                        </mah:MetroTabItem>
                        <mah:MetroTabItem x:Name="tbiSetores" Header="Setores">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dtgSetoresDisponiveis"
                                    Grid.Column="0"
                                    ItemsSource="{Binding ListaSetoresDisponiveis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                    RowHeight="20"
                                    SelectionChanged="dtgSetoresDisponiveis_SelectionChanged"
                                    SelectionMode="Extended"
                                    ToolTip="Segure a tecla CTRL para seleção múltipla">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Nome}"
                                            Header="Setores disponíveis" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid
                                    Grid.Column="1"
                                    Margin="5,0"
                                    IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Grid.Row="0"
                                        Margin="0,0,0,2"
                                        Command="{Binding ComandoAssociarTodosSetores}">
                                        <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronDoubleRight" />
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Margin="0,0,0,2"
                                        Command="{Binding ComandoAssociarSetores}">
                                        <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronRight" />
                                    </Button>
                                    <Button
                                        Grid.Row="2"
                                        Margin="0,0,0,2"
                                        Command="{Binding ComandoDesassociarSetores}">
                                        <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronLeft" />
                                    </Button>
                                    <Button Grid.Row="3" Command="{Binding ComandoDesassociarTodosSetores}">
                                        <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronDoubleLeft" />
                                    </Button>
                                </Grid>
                                <DataGrid
                                    x:Name="dtgSetoresAssociados"
                                    Grid.Column="2"
                                    ItemsSource="{Binding ListaSetoresAssociados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                    RowHeight="20"
                                    SelectionChanged="dtgSetoresAssociados_SelectionChanged"
                                    SelectionMode="Extended"
                                    ToolTip="Segure a tecla CTRL para seleção múltipla">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Nome}"
                                            Header="Setores associados" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </mah:MetroTabItem>
                        <mah:MetroTabItem x:Name="tbiClientes" Header="Clientes">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <DataGrid
                                    x:Name="dtgClientesDisponiveis"
                                    Grid.Column="0"
                                    ItemsSource="{Binding ListaClientesDisponiveis, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                    RowHeight="20"
                                    SelectionChanged="dtgClientesDisponiveis_SelectionChanged"
                                    SelectionMode="Extended"
                                    ToolTip="Segure a tecla CTRL para seleção múltipla">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Nome}"
                                            Header="Clientes disponíveis" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid
                                    Grid.Column="1"
                                    Margin="5,0"
                                    IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Grid.Row="0"
                                        Margin="0,0,0,2"
                                        Command="{Binding ComandoAssociarTodosClientes}">
                                        <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronDoubleRight" />
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Margin="0,0,0,2"
                                        Command="{Binding ComandoAssociarClientes}">
                                        <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronRight" />
                                    </Button>
                                    <Button
                                        Grid.Row="2"
                                        Margin="0,0,0,2"
                                        Command="{Binding ComandoDesassociarClientes}">
                                        <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronLeft" />
                                    </Button>
                                    <Button Grid.Row="3" Command="{Binding ComandoDesassociarTodosClientes}">
                                        <iconPacks:PackIconMaterial Foreground="Gray" Kind="ChevronDoubleLeft" />
                                    </Button>
                                </Grid>
                                <DataGrid
                                    x:Name="dtgClientesAssociados"
                                    Grid.Column="2"
                                    ItemsSource="{Binding ListaClientesAssociados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                    RowHeight="20"
                                    SelectionChanged="dtgClientesAssociados_SelectionChanged"
                                    SelectionMode="Extended"
                                    ToolTip="Segure a tecla CTRL para seleção múltipla">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="*"
                                            Binding="{Binding Nome}"
                                            Header="Clientes associados" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </mah:MetroTabItem>
                    </TabControl>
                </Grid>
            </AdornerDecorator>
        </GroupBox>
        <GroupBox
            x:Name="grpResultados"
            Grid.Row="2"
            Margin="2"
            Header="Lista de termos"
            IsEnabled="{Binding ListaHabilitada, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <AdornerDecorator>
                <syncfusion:SfDataGrid
                    x:Name="GridResultados"
                    Grid.Row="0"
                    ItemsSource="{Binding ListaTermos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                    QueryRowHeight="GridResultados_QueryRowHeight"
                    SelectedItem="{Binding TermoSelecionado, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Nome" MappingName="Nome" />
                        <syncfusion:GridTextColumn
                            Width="400"
                            HeaderText="Cabeçalho"
                            MappingName="TextoPadrao"
                            TextWrapping="Wrap" />
                        <syncfusion:GridTextColumn
                            Width="400"
                            HeaderText="Observações"
                            MappingName="Observacoes"
                            TextWrapping="Wrap" />
                        <syncfusion:GridTextColumn
                            Width="400"
                            HeaderText="Prazo de entrega"
                            MappingName="PrazoEntrega"
                            TextWrapping="Wrap" />
                        <syncfusion:GridTextColumn
                            Width="400"
                            HeaderText="Condição de pagamento"
                            MappingName="CondicaoPagamento"
                            TextWrapping="Wrap" />
                        <syncfusion:GridTextColumn
                            Width="400"
                            HeaderText="Garantia"
                            MappingName="Garantia"
                            TextWrapping="Wrap" />
                        <syncfusion:GridTextColumn
                            Width="400"
                            HeaderText="Validade"
                            MappingName="Validade"
                            TextWrapping="Wrap" />
                        <syncfusion:GridTextColumn HeaderText="Status" MappingName="Status.Nome" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </AdornerDecorator>
        </GroupBox>
        <Grid
            x:Name="grdStatus"
            Grid.Row="3"
            Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <mah:MetroProgressBar
                x:Name="pgbProgresso"
                Grid.Row="0"
                IsIndeterminate="{Binding ProgressoEhIndeterminavel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Maximum="100"
                Minimum="0"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}"
                Value="{Binding ValorProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
            <TextBlock
                x:Name="tblStatus"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="0%"
                FontSize="12"
                Foreground="Black"
                Text="{Binding TextoProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}" />

            <StatusBar Grid.Row="1" Background="LightGray">
                <TextBlock
                    x:Name="tblStatusBar"
                    Foreground="DarkSlateGray"
                    Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBar>
        </Grid>
        <Rectangle
            Grid.RowSpan="4"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            Grid.RowSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>