SGT/Views/Parametros/ParametroFiliaisView.xaml

<UserControl
    x:Class="SGT.Views.ParametroFiliaisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    d:Background="White"
    d:Height="580"
    d:Width="560"
    mah:DialogParticipation.Register="{Binding}"
    Style="{StaticResource EstiloUserControlParametros1}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanAndConverter x:Key="booleanAndConverter" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
        <CollectionViewSource x:Key="list" Source="{Binding ListaEstados}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="260" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMenuPrincipal" Grid.Row="0">
            <MenuItem
                x:Name="mniSalvar"
                Click="mniSalvar_Click"
                Command="{Binding ComandoSalvar}"
                Header="Salvar"
                IsEnabled="{Binding PermiteSalvar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ShowOnDisabled="True"
                Visibility="{Binding Path=SalvarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="SteelBlue"
                        Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniAdicionar"
                Command="{Binding ComandoAdicionar}"
                Header="Novo"
                IsEnabled="{Binding PermiteAdicionar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="LightSeaGreen"
                        Kind="Plus" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniEditar"
                Command="{Binding ComandoEditar}"
                Header="Editar"
                IsEnabled="{Binding PermiteEditar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="LightSalmon"
                        Kind="Pencil" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniDeletar"
                Command="{Binding ComandoDeletar}"
                Header="Deletar"
                IsEnabled="{Binding PermiteDeletar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=DeletarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniCancelar"
                Command="{Binding ComandoCancelar}"
                Header="Cancelar"
                IsEnabled="{Binding PermiteCancelar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=CancelarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="IndianRed"
                        Kind="Cancel" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <GroupBox
            x:Name="grpFilialSelecionada"
            Grid.Row="1"
            Margin="2"
            Header="Filial selecionada">
            <AdornerDecorator x:Name="adFilialSelecionado">
                <Grid IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txtNome"
                            Grid.Column="0"
                            Margin="2"
                            VerticalAlignment="Center"
                            d:Text="Filial"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Nome"
                            mah:TextBoxHelper.WatermarkAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="FilialAlterar.Nome"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox
                            x:Name="cboEmpresa"
                            Grid.Column="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.IsWaitingForData="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Empresa"
                            DisplayMemberPath="NomeFantasia"
                            ItemsSource="{Binding ListaEmpresas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.SelectedItem>
                                <Binding
                                    Mode="TwoWay"
                                    Path="FilialAlterar.Empresa"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox
                            x:Name="cboStatus"
                            Grid.Column="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.IsWaitingForData="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Status"
                            DisplayMemberPath="Nome"
                            ItemsSource="{Binding ListaStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.SelectedItem>
                                <Binding
                                    Mode="TwoWay"
                                    Path="FilialAlterar.Status"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </Grid>


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <mah:NumericUpDown
                            x:Name="nudTelefoneGeral"
                            Grid.Column="0"
                            Margin="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Telefone geral"
                            mah:TextBoxHelper.WatermarkAlignment="Left"
                            Culture="pt-BR"
                            DecimalPointCorrection="Number"
                            GotFocus="nudTelefoneGeral_GotFocus"
                            HideUpDownButtons="True"
                            InterceptArrowKeys="False"
                            InterceptManualEnter="True"
                            InterceptMouseWheel="False"
                            KeyDown="nudTelefoneGeral_KeyDown"
                            LostFocus="nudTelefoneGeral_LostFocus"
                            NumericInputMode="Numbers"
                            StringFormat="{Binding FormatoTelefoneGeral, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SwitchUpDownButtons="False"
                            TextAlignment="Left"
                            Value="{Binding FilialAlterar.TelefoneGeral, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <mah:NumericUpDown
                            x:Name="nudTelefonePecas"
                            Grid.Column="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Telefone peças"
                            mah:TextBoxHelper.WatermarkAlignment="Left"
                            Culture="pt-BR"
                            DecimalPointCorrection="Number"
                            GotFocus="nudTelefonePecas_GotFocus"
                            HideUpDownButtons="True"
                            InterceptArrowKeys="False"
                            InterceptManualEnter="True"
                            InterceptMouseWheel="False"
                            KeyDown="nudTelefonePecas_KeyDown"
                            LostFocus="nudTelefonePecas_LostFocus"
                            NumericInputMode="Numbers"
                            StringFormat="{Binding FormatoTelefonePecas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SwitchUpDownButtons="False"
                            TextAlignment="Left"
                            Value="{Binding FilialAlterar.TelefonePecas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <mah:NumericUpDown
                            x:Name="nudTelefoneServicos"
                            Grid.Column="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Telefone serviços"
                            mah:TextBoxHelper.WatermarkAlignment="Left"
                            Culture="pt-BR"
                            DecimalPointCorrection="Number"
                            GotFocus="nudTelefoneServicos_GotFocus"
                            HideUpDownButtons="True"
                            InterceptArrowKeys="False"
                            InterceptManualEnter="True"
                            InterceptMouseWheel="False"
                            KeyDown="nudTelefoneServicos_KeyDown"
                            LostFocus="nudTelefoneServicos_LostFocus"
                            NumericInputMode="Numbers"
                            StringFormat="{Binding FormatoTelefoneServicos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            SwitchUpDownButtons="False"
                            TextAlignment="Left"
                            Value="{Binding FilialAlterar.TelefoneServicos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txtEmailGeral"
                            Grid.Column="0"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="E-mail geral"
                            mah:TextBoxHelper.WatermarkAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="FilialAlterar.EmailGeral"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoInvalido />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="txtEmailPecas"
                            Grid.Column="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="E-mail peças"
                            mah:TextBoxHelper.WatermarkAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="FilialAlterar.EmailPecas"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoInvalido />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="txtEmailServicos"
                            Grid.Column="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="E-mail serviços"
                            mah:TextBoxHelper.WatermarkAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="FilialAlterar.EmailServicos"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoInvalido />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="cboPais"
                            Grid.Column="0"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.IsWaitingForData="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="País"
                            DisplayMemberPath="Nome"
                            ItemsSource="{Binding ListaPaises, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.SelectedItem>
                                <Binding
                                    Mode="TwoWay"
                                    Path="Pais"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox
                            x:Name="cboEstado"
                            Grid.Column="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.IsWaitingForData="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Estado"
                            DisplayMemberPath="Nome"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding ListaEstadosView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.SelectedItem>
                                <Binding
                                    Mode="TwoWay"
                                    Path="Estado"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox
                            x:Name="cboCidade"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.IsWaitingForData="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Cidade"
                            DisplayMemberPath="Nome"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding ListaCidadesView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.SelectedItem>
                                <Binding
                                    Mode="TwoWay"
                                    Path="Cidade"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txtEndereco"
                            Grid.Column="0"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Endereço"
                            mah:TextBoxHelper.WatermarkAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="FilialAlterar.Endereco"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <mah:NumericUpDown
                            x:Name="nudCEP"
                            Grid.Column="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="CEP"
                            mah:TextBoxHelper.WatermarkAlignment="Left"
                            Culture="pt-BR"
                            DecimalPointCorrection="Number"
                            HideUpDownButtons="True"
                            InterceptArrowKeys="False"
                            InterceptManualEnter="True"
                            InterceptMouseWheel="False"
                            Maximum="99999999"
                            Minimum="0"
                            NumericInputMode="Numbers"
                            StringFormat="00000\-000"
                            SwitchUpDownButtons="False"
                            TextAlignment="Left">
                            <mah:NumericUpDown.Value>
                                <Binding
                                    Mode="TwoWay"
                                    Path="FilialAlterar.CEP"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </mah:NumericUpDown.Value>
                        </mah:NumericUpDown>
                    </Grid>
                </Grid>
            </AdornerDecorator>
        </GroupBox>
        <GroupBox
            x:Name="grpResultados"
            Grid.Row="2"
            Margin="2"
            Header="Lista de filiais"
            IsEnabled="{Binding ListaHabilitada, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <AdornerDecorator>
                <syncfusion:SfDataGrid
                    Grid.Row="0"
                    ItemsSource="{Binding ListaFiliais, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                    SelectedItem="{Binding FilialSelecionada, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="Nome" MappingName="Nome" />
                        <syncfusion:GridTextColumn HeaderText="Empresa" MappingName="Empresa.NomeFantasia" />
                        <syncfusion:GridMaskColumn
                            HeaderText="Telefone geral"
                            IsNumeric="True"
                            MappingName="TelefoneGeral"
                            Mask="\(00\)\ 00000\-0000"
                            MaskFormat="IncludePromptAndLiterals" />
                        <syncfusion:GridMaskColumn
                            HeaderText="Telefone peças"
                            IsNumeric="True"
                            MappingName="TelefonePecas"
                            Mask="\(00\)\ 00000\-0000"
                            MaskFormat="IncludePromptAndLiterals" />
                        <syncfusion:GridMaskColumn
                            HeaderText="Telefone serviços"
                            IsNumeric="True"
                            MappingName="TelefoneServicos"
                            Mask="\(00\)\ 00000\-0000" />
                        <syncfusion:GridTextColumn HeaderText="E-mail geral" MappingName="EmailGeral" />
                        <syncfusion:GridTextColumn HeaderText="E-mail peças" MappingName="EmailPecas" />
                        <syncfusion:GridTextColumn HeaderText="E-mail serviços" MappingName="EmailServicos" />
                        <syncfusion:GridTextColumn HeaderText="País" MappingName="Cidade.Estado.Pais.Nome" />
                        <syncfusion:GridTextColumn HeaderText="Estado" MappingName="Cidade.Estado.Nome" />
                        <syncfusion:GridTextColumn HeaderText="Cidade" MappingName="Cidade.Nome" />
                        <syncfusion:GridTextColumn HeaderText="Endereço" MappingName="Endereco" />
                        <syncfusion:GridMaskColumn
                            HeaderText="CEP"
                            IsNumeric="True"
                            MappingName="CEP"
                            Mask="00000\-000" />
                        <syncfusion:GridTextColumn HeaderText="Status" MappingName="Status.Nome" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </AdornerDecorator>
        </GroupBox>
        <Grid
            x:Name="grdStatus"
            Grid.Row="3"
            Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <mah:MetroProgressBar
                x:Name="pgbProgresso"
                Grid.Row="0"
                IsIndeterminate="{Binding ProgressoEhIndeterminavel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Maximum="100"
                Minimum="0"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}"
                Value="{Binding ValorProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
            <TextBlock
                x:Name="tblStatus"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="0%"
                FontSize="12"
                Foreground="Black"
                Text="{Binding TextoProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}" />

            <StatusBar Grid.Row="1" Background="LightGray">
                <TextBlock
                    x:Name="tblStatusBar"
                    Foreground="DarkSlateGray"
                    Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBar>

        </Grid>
        <Rectangle
            Grid.RowSpan="4"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            Grid.RowSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>
