SGT/Views/Parametros/ParametroTaxasView.xaml

<UserControl
    x:Class="SGT.Views.ParametroTaxasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    d:Background="White"
    d:Height="580"
    d:Width="560"
    mah:DialogParticipation.Register="{Binding}"
    Style="{StaticResource EstiloUserControlParametros1}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanAndConverter x:Key="booleanAndConverter" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="280" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMenuPrincipal" Grid.Row="0">
            <MenuItem
                x:Name="mniSalvar"
                Click="mniSalvar_Click"
                Command="{Binding ComandoSalvar}"
                Header="Salvar"
                IsEnabled="{Binding PermiteSalvar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ShowOnDisabled="True"
                Visibility="{Binding Path=SalvarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="SteelBlue"
                        Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniAdicionar"
                Command="{Binding ComandoAdicionar}"
                Header="Novo"
                IsEnabled="{Binding PermiteAdicionar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="LightSeaGreen"
                        Kind="Plus" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniEditar"
                Command="{Binding ComandoEditar}"
                Header="Editar"
                IsEnabled="{Binding PermiteEditar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="LightSalmon"
                        Kind="Pencil" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniDeletar"
                Command="{Binding ComandoDeletar}"
                Header="Deletar"
                IsEnabled="{Binding PermiteDeletar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Collapsed">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniCancelar"
                Command="{Binding ComandoCancelar}"
                Header="Cancelar"
                IsEnabled="{Binding PermiteCancelar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=CancelarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="IndianRed"
                        Kind="Cancel" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <GroupBox
            x:Name="grpTaxaSelecionada"
            Grid.Row="1"
            Margin="2"
            Header="Taxa selecionada">
            <AdornerDecorator x:Name="adTaxaSelecionada">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DatePicker
                        x:Name="datDataInicio"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2"
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Data de início"
                        IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        IsTodayHighlighted="True"
                        SelectedDateFormat="Short">
                        <DatePicker.SelectedDate>
                            <Binding
                                Mode="TwoWay"
                                Path="TaxaAlterar.DataInicio"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <regras:RegraCampoVazio />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <DatePicker
                        x:Name="datDataFim"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2"
                        VerticalAlignment="Center"
                        mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Data fim"
                        IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding TaxaAlterar.DataFim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short" />
                    <TextBox
                        x:Name="txtNome"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="2"
                        VerticalAlignment="Center"
                        d:Text="Taxa"
                        mah:TextBoxHelper.UseFloatingWatermark="True"
                        mah:TextBoxHelper.Watermark="Nome"
                        mah:TextBoxHelper.WatermarkAlignment="Right"
                        IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="TaxaAlterar.Nome"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <regras:RegraCampoVazio />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TabControl
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        mah:HeaderedControlHelper.HeaderFontSize="14"
                        mah:TabControlHelper.Underlined="TabPanel"
                        DockPanel.Dock="Top"
                        Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                        <mah:MetroTabItem x:Name="tbiTaxasNacionais" Header="Taxas nacionais">
                            <Grid IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <mah:NumericUpDown
                                    x:Name="nudAliquotaExternaICMSNacional"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Alíquota externa ICMS"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualAliquotaExternaIcmsItemNacional"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudAliquotaInternaICMSNacional"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Alíquota interna ICMS"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualAliquotaInternaIcmsItemNacional"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudRateioDespesaFixaItemNacional"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Rateio despesa fixa"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.RateioDespesaFixaItemNacional"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudPercentualMvaItemNacional"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="MVA"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualMvaItemNacional"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudImpostosFederaisItemNacional"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Impostos federais"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.ImpostosFederaisItemNacional"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudPercentualAcrescimoItemNacional"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Acréscimo"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualAcrescimoItemNacional"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>



                                <mah:NumericUpDown
                                    x:Name="nudPercentualLucroNecessarioItemRevendaStNacional"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Lucro necessário revenda ST"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualLucroNecessarioItemRevendaStNacional"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudPercentualLucroNecessarioItemOutrosNacional"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Lucro necessário outros"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualLucroNecessarioItemOutrosNacional"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                            </Grid>
                        </mah:MetroTabItem>
                        <mah:MetroTabItem x:Name="tbiTaxasInternacionais" Header="Taxas internacionais">
                            <Grid IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <mah:NumericUpDown
                                    x:Name="nudAliquotaExternaICMSImportado"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Alíquota externa ICMS"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualAliquotaExternaIcmsItemImportado"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudAliquotaInternaICMSImportado"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Alíquota interna ICMS"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualAliquotaInternaIcmsItemImportado"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudRateioDespesaFixaItemImportado"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Rateio despesa fixa"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.RateioDespesaFixaItemImportado"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudPercentualMvaItemImportado"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="MVA"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualMvaItemImportado"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudImpostosFederaisItemImportado"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Impostos federais"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.ImpostosFederaisItemImportado"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudPercentualAcrescimoItemImportado"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Acréscimo"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualAcrescimoItemImportado"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudPercentualLucroNecessarioItemRevendaStImportado"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Lucro necessário revenda ST"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualLucroNecessarioItemRevendaStImportado"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                                <mah:NumericUpDown
                                    x:Name="nudPercentualLucroNecessarioItemOutrosImportado"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    mah:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(mah:TextBoxHelper.HasText), Mode=OneWay}"
                                    mah:TextBoxHelper.UseFloatingWatermark="True"
                                    mah:TextBoxHelper.Watermark="Lucro necessário outros"
                                    mah:TextBoxHelper.WatermarkAlignment="Left"
                                    Culture="pt-BR"
                                    DecimalPointCorrection="Currency"
                                    HideUpDownButtons="True"
                                    InterceptArrowKeys="False"
                                    InterceptManualEnter="True"
                                    InterceptMouseWheel="False"
                                    NumericInputMode="Decimal"
                                    StringFormat="P2"
                                    SwitchUpDownButtons="False">
                                    <mah:NumericUpDown.Value>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="TaxaAlterar.PercentualLucroNecessarioItemOutrosImportado"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <regras:RegraCampoVazio />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </mah:NumericUpDown.Value>
                                </mah:NumericUpDown>
                            </Grid>
                        </mah:MetroTabItem>
                    </TabControl>
                </Grid>
            </AdornerDecorator>
        </GroupBox>
        <GroupBox
            x:Name="grpResultados"
            Grid.Row="2"
            Margin="2"
            Header="Lista de taxas"
            IsEnabled="{Binding ListaHabilitada, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <AdornerDecorator>
                <syncfusion:SfDataGrid
                    Grid.Row="0"
                    ItemsSource="{Binding ListaTaxas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                    SelectedItem="{Binding TaxaSelecionada, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridDateTimeColumn HeaderText="Data de início" MappingName="DataInicio" />
                        <syncfusion:GridDateTimeColumn HeaderText="Data fim" MappingName="DataFim" />
                        <syncfusion:GridTextColumn HeaderText="Nome" MappingName="Nome" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Alíquota externa ICMS nacional"
                            MappingName="PercentualAliquotaExternaIcmsItemNacional"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Alíquota interna ICMS nacional"
                            MappingName="PercentualAliquotaInternaIcmsItemNacional"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Rateio despesa fixa nacional"
                            MappingName="RateioDespesaFixaItemNacional"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% MVA nacional"
                            MappingName="PercentualMvaItemNacional"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Impostos federais nacional"
                            MappingName="ImpostosFederaisItemNacional"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Acréscimo nacional"
                            MappingName="PercentualAcrescimoItemNacional"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Lucro necessário revenda ST nacional"
                            MappingName="PercentualLucroNecessarioItemRevendaStNacional"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Lucro necessário outros nacional"
                            MappingName="PercentualLucroNecessarioItemOutrosNacional"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Alíquota externa ICMS importado"
                            MappingName="PercentualAliquotaExternaIcmsItemImportado"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Alíquota interna ICMS importado"
                            MappingName="PercentualAliquotaInternaIcmsItemImportado"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Rateio despesa fixa importado"
                            MappingName="RateioDespesaFixaItemImportado"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% MVA importado"
                            MappingName="PercentualMvaItemImportado"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Impostos federais importado"
                            MappingName="ImpostosFederaisItemImportado"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Acréscimo importado"
                            MappingName="PercentualAcrescimoItemImportado"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Lucro necessário revenda ST importado"
                            MappingName="PercentualLucroNecessarioItemRevendaStImportado"
                            PercentEditMode="PercentMode" />
                        <syncfusion:GridPercentColumn
                            HeaderText="% Lucro necessário outros importado"
                            MappingName="PercentualLucroNecessarioItemOutrosImportado"
                            PercentEditMode="PercentMode" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </AdornerDecorator>
        </GroupBox>
        <Grid
            x:Name="grdStatus"
            Grid.Row="3"
            Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <mah:MetroProgressBar
                x:Name="pgbProgresso"
                Grid.Row="0"
                IsIndeterminate="{Binding ProgressoEhIndeterminavel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Maximum="100"
                Minimum="0"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}"
                Value="{Binding ValorProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
            <TextBlock
                x:Name="tblStatus"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="0%"
                FontSize="12"
                Foreground="Black"
                Text="{Binding TextoProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}" />

            <StatusBar Grid.Row="1" Background="LightGray">
                <TextBlock
                    x:Name="tblStatusBar"
                    Foreground="DarkSlateGray"
                    Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBar>

        </Grid>
        <Rectangle
            Grid.RowSpan="4"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            Grid.RowSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>