SGT/Views/Parametros/ParametroEmpresasView.xaml

<UserControl
    x:Class="SGT.Views.ParametroEmpresasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:SGT.Behaviors"
    xmlns:converters="clr-namespace:SGT.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helperclasses="clr-namespace:SGT.HelperClasses"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SGT.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regras="clr-namespace:SGT.Regras"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:SGT.ViewModels"
    d:Background="White"
    d:Height="580"
    d:Width="560"
    mah:DialogParticipation.Register="{Binding}"
    Style="{StaticResource EstiloUserControlParametros1}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BooleanAndConverter x:Key="booleanAndConverter" />
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu x:Name="mnuMenuPrincipal" Grid.Row="0">
            <MenuItem
                x:Name="mniSalvar"
                Click="mniSalvar_Click"
                Command="{Binding ComandoSalvar}"
                Header="Salvar"
                IsEnabled="{Binding PermiteSalvar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTipService.ShowOnDisabled="True"
                Visibility="{Binding Path=SalvarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="SteelBlue"
                        Kind="ContentSave" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniAdicionar"
                Command="{Binding ComandoAdicionar}"
                Header="Novo"
                IsEnabled="{Binding PermiteAdicionar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="LightSeaGreen"
                        Kind="Plus" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniEditar"
                Command="{Binding ComandoEditar}"
                Header="Editar"
                IsEnabled="{Binding PermiteEditar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="LightSalmon"
                        Kind="Pencil" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniDeletar"
                Command="{Binding ComandoDeletar}"
                Header="Deletar"
                IsEnabled="{Binding PermiteDeletar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=DeletarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="Delete" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                x:Name="mniCancelar"
                Command="{Binding ComandoCancelar}"
                Header="Cancelar"
                IsEnabled="{Binding PermiteCancelar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=CancelarVisivel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="IndianRed"
                        Kind="Cancel" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <GroupBox
            Grid.Row="1"
            Margin="2"
            Header="Empresa selecionada">
            <TabControl
                mah:HeaderedControlHelper.HeaderFontSize="14"
                mah:TabControlHelper.Underlined="TabPanel"
                Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                <mah:MetroTabItem x:Name="tbiDados" Header="Dados">
                    <Grid IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.4*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <mah:NumericUpDown
                            x:Name="nudCNPJ"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="CNPJ"
                            mah:TextBoxHelper.WatermarkAlignment="Left"
                            Culture="pt-BR"
                            DecimalPointCorrection="Number"
                            HideUpDownButtons="True"
                            InterceptArrowKeys="False"
                            InterceptManualEnter="True"
                            InterceptMouseWheel="False"
                            Maximum="99999999999999"
                            Minimum="0"
                            NumericInputMode="Numbers"
                            StringFormat="00\.000\.000\/0000\-00"
                            SwitchUpDownButtons="False"
                            TextAlignment="Left">
                            <mah:NumericUpDown.Value>
                                <Binding
                                    Mode="TwoWay"
                                    Path="EmpresaAlterar.CNPJ"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </mah:NumericUpDown.Value>
                        </mah:NumericUpDown>



                        <TextBox
                            x:Name="txtRazaoSocial"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            d:Text="Nome"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Razão social"
                            mah:TextBoxHelper.WatermarkAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="EmpresaAlterar.RazaoSocial"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="txtNomeFantasia"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="2"
                            VerticalAlignment="Center"
                            d:Text="Nome"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Nome fantasia"
                            mah:TextBoxHelper.WatermarkAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="EmpresaAlterar.NomeFantasia"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            x:Name="txtSite"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            VerticalAlignment="Center"
                            d:Text="Nome"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Site"
                            mah:TextBoxHelper.WatermarkAlignment="Right">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="EmpresaAlterar.Site"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox
                            x:Name="cboStatus"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            mah:TextBoxHelper.IsWaitingForData="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Status"
                            DisplayMemberPath="Nome"
                            ItemsSource="{Binding ListaStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.SelectedItem>
                                <Binding
                                    Mode="TwoWay"
                                    Path="EmpresaAlterar.Status"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <regras:RegraCampoVazio />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </Grid>
                </mah:MetroTabItem>
                <mah:MetroTabItem x:Name="tbiImagens" Header="Imagens">
                    <StackPanel IsEnabled="{Binding ControlesHabilitados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
                        <Border
                            Margin="2"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <Grid Width="120" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource MahApps.Styles.TextBlock.Watermark}"
                                    Text="Logo 1" />
                                <iconPacks:PackIconMaterial
                                    Grid.Row="0"
                                    Margin="2,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                    Kind="FolderImage">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ComandoSelecionarLogo1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </iconPacks:PackIconMaterial>
                                <Image
                                    Grid.Row="1"
                                    Source="{Binding EmpresaAlterar.Logo1}"
                                    Stretch="Fill" />
                            </Grid>
                        </Border>
                        <Border
                            Margin="2"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <Grid Width="120" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource MahApps.Styles.TextBlock.Watermark}"
                                    Text="Logo 2" />
                                <iconPacks:PackIconMaterial
                                    Grid.Row="0"
                                    Margin="2,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                    Kind="FolderImage">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ComandoSelecionarLogo2}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </iconPacks:PackIconMaterial>
                                <Image
                                    Grid.Row="1"
                                    Source="{Binding EmpresaAlterar.Logo2}"
                                    Stretch="Fill" />
                            </Grid>
                        </Border>
                        <Border
                            Margin="2"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <Grid Width="120" Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource MahApps.Styles.TextBlock.Watermark}"
                                    Text="Logo 3" />
                                <iconPacks:PackIconMaterial
                                    Grid.Row="0"
                                    Margin="2,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                                    Kind="FolderImage">
                                    <iconPacks:PackIconMaterial.Style>
                                        <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </iconPacks:PackIconMaterial.Style>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ComandoSelecionarLogo3}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </iconPacks:PackIconMaterial>
                                <Image
                                    Grid.Row="1"
                                    Source="{Binding EmpresaAlterar.Logo3}"
                                    Stretch="Fill" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </mah:MetroTabItem>
            </TabControl>



        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Margin="2"
            Header="Lista de empresas"
            IsEnabled="{Binding ListaHabilitada, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <AdornerDecorator>
                <syncfusion:SfDataGrid
                    Grid.Row="0"
                    ItemsSource="{Binding ListaEmpresas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                    SelectedItem="{Binding EmpresaSelecionada, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridMaskColumn
                            HeaderText="CNPJ"
                            IsNumeric="True"
                            MappingName="CNPJ"
                            Mask="00\.000\.000\/0000\-00" />
                        <syncfusion:GridTextColumn HeaderText="Razão social" MappingName="RazaoSocial" />
                        <syncfusion:GridTextColumn HeaderText="Nome fantasia" MappingName="NomeFantasia" />
                        <syncfusion:GridTextColumn HeaderText="Site" MappingName="Site" />
                        <syncfusion:GridTextColumn HeaderText="Status" MappingName="Status.Nome" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </AdornerDecorator>
        </GroupBox>
        <Grid
            x:Name="grdStatus"
            Grid.Row="3"
            Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <mah:MetroProgressBar
                x:Name="pgbProgresso"
                Grid.Row="0"
                IsIndeterminate="{Binding ProgressoEhIndeterminavel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Maximum="100"
                Minimum="0"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}"
                Value="{Binding ValorProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}" />
            <TextBlock
                x:Name="tblStatus"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="0%"
                FontSize="12"
                Foreground="Black"
                Text="{Binding TextoProgresso, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                Visibility="{Binding ProgressoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}, IsAsync=True}" />
            <StatusBar Grid.Row="1" Background="LightGray">
                <TextBlock
                    x:Name="tblStatusBar"
                    Foreground="DarkSlateGray"
                    Text="{Binding MensagemStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StatusBar>
        </Grid>
        <Rectangle
            Grid.RowSpan="4"
            d:Visibility="Collapsed"
            Fill="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
        <Grid
            Grid.RowSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Collapsed"
            Visibility="{Binding CarregamentoVisivel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.Row="0" />
            <TextBlock
                Grid.Row="1"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Text="Carregando..." />
        </Grid>
    </Grid>
</UserControl>